<!DOCTYPE html><html lang="id"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/images/LOGO-YATHIM.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><!-- Microsoft Tiles --><meta name="msapplication-TileImage" content="/images/LOGO-YATHIM.png"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="generator" content="Astro v5.10.1"><!-- SEO Component --><!-- Primary Meta Tags --><title>Privacy Policy</title><meta name="title" content="Privacy Policy"><meta name="description" content="Yayasan Taman Harapan Insan Mulia adalah lembaga sosial yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk yatim dan dhuafa."><meta name="keywords" content="yayasan, donasi, yatim, dhuafa, sosial, pendidikan, kesehatan, pemberdayaan"><meta name="author" content="Yayasan Taman Harapan Insan Mulia"><meta name="robots" content="index, follow"><link rel="canonical" href="https://yathim.or.id/terms/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://yathim.or.id/terms/"><meta property="og:title" content="Privacy Policy"><meta property="og:description" content="Yayasan Taman Harapan Insan Mulia adalah lembaga sosial yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk yatim dan dhuafa."><meta property="og:image" content="https://yathim.or.id/images/image-yathim.jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Privacy Policy - Yayasan Taman Harapan Insan Mulia"><meta property="og:site_name" content="Yayasan Taman Harapan Insan Mulia"><meta property="og:locale" content="id_ID"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://yathim.or.id/terms/"><meta name="twitter:title" content="Privacy Policy"><meta name="twitter:description" content="Yayasan Taman Harapan Insan Mulia adalah lembaga sosial yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk yatim dan dhuafa."><meta name="twitter:image" content="https://yathim.or.id/images/image-yathim.jpeg"><meta name="twitter:image:alt" content="Privacy Policy - Yayasan Taman Harapan Insan Mulia"><meta name="twitter:creator" content="@yathim_or_id"><meta name="twitter:site" content="@yathim_or_id"><!-- Article specific meta tags --><!-- Additional SEO Meta Tags --><meta name="theme-color" content="#0ea5e9"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="application-name" content="Yayasan Taman Harapan Insan Mulia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="YATHIM"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-starturl" content="/"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Enhanced SEO Meta Tags --><meta name="language" content="Indonesian"><meta name="geo.region" content="ID"><meta name="geo.country" content="Indonesia"><meta name="distribution" content="global"><meta name="rating" content="general"><meta name="revisit-after" content="7 days"><!-- Preconnect for performance --><link rel="preconnect" href="https://laravel.yathim.or.id"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- DNS Prefetch --><link rel="dns-prefetch" href="https://laravel.yathim.or.id"><!-- Alternate links --><link rel="alternate" type="application/rss+xml" title="Yayasan Taman Harapan Insan Mulia RSS Feed" href="https://yathim.or.id/rss.xml"><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": siteName,
  "alternateName": "YATHIM",
  "url": siteUrl,
  "logo": `${siteUrl}/images/image-yathim.jpeg`,
  "description": "Yayasan sosial yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk yatim dan dhuafa",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. H Jamat Gg. Rais RT.003/005",
    "addressLocality": "Tangerang Selatan",
    "addressRegion": "Banten",
    "postalCode": "12345",
    "addressCountry": "ID"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    // "telephone": "+62-21-1234-5678",
    "contactType": "customer service",
    "email": "info@yathim.or.id"
  },
  "sameAs": [
    "https://www.facebook.com/yathim.official",
    "https://www.instagram.com/yathim.official"
  ]
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": siteName,
  "url": siteUrl,
  "description": "Website resmi Yayasan Taman Harapan Insan Mulia untuk donasi dan program sosial",
  "publisher": {
    "@type": "Organization",
    "name": siteName
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": `${siteUrl}/search?q={search_term_string}`,
    "query-input": "required name=search_term_string"
  }
}
</script><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.C8rcgHmV.css"></head> <body class="font-sans bg-white text-gray-900 antialiased">  <header class="shadow-sm bg-white sticky top-0 z-50" data-astro-cid-5blmo7yk> <div class="container mx-auto px-4 py-3 flex justify-between items-center" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center gap-3" data-astro-cid-5blmo7yk> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1" data-astro-cid-5blmo7yk> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain" data-astro-cid-5blmo7yk> </div> <div class="flex flex-col" data-astro-cid-5blmo7yk> <span class="font-bold text-primary-700 text-lg leading-tight" data-astro-cid-5blmo7yk>Yayasan</span> <span class="text-sm text-gray-600 leading-tight" data-astro-cid-5blmo7yk>Taman Harapan Insan Mulia</span> </div> </a> <nav class="hidden md:flex gap-6" data-astro-cid-5blmo7yk> <a href="/" class="nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="nav-link " data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="nav-link " data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="nav-link " data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </nav> <button class="md:hidden" id="menu-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5blmo7yk></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5blmo7yk></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5blmo7yk></line> </svg> </button> </div> <!-- Mobile menu --> <div class="md:hidden hidden border-t" id="mobile-menu" data-astro-cid-5blmo7yk> <div class="px-4 py-3 space-y-2 bg-gray-50" data-astro-cid-5blmo7yk> <a href="/" class="mobile-nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="mobile-nav-link " data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="mobile-nav-link " data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="mobile-nav-link " data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="mobile-nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </div> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main>  <div class="prose mx-auto py-10 px-5"> <h1>Syarat dan Ketentuan untuk Yathim.or.id (Yayasan Taman Harapan Insan Mulia)</h1> <p> <strong>Terakhir diperbarui:</strong> 30/11/2024
</p> <p>Selamat datang di website kami, yathim.or.id. Dengan mengakses atau menggunakan situs ini, Anda setuju untuk terikat oleh syarat dan ketentuan berikut. Harap baca dengan seksama sebelum melanjutkan penggunaan situs kami.</p> <hr> <h2>1. Penerimaan Syarat dan Ketentuan</h2> <p>
Dengan mengakses atau menggunakan layanan yang tersedia di situs yathim.or.id, Anda setuju untuk mematuhi dan terikat oleh syarat dan ketentuan yang tercantum di bawah ini. Jika Anda tidak setuju dengan syarat dan ketentuan ini, Anda
      tidak diperkenankan untuk menggunakan layanan ini.
</p> <hr> <h2>2. Penggunaan Situs</h2> <p>
Situs ini hanya boleh digunakan untuk tujuan yang sah, termasuk tetapi tidak terbatas pada melakukan donasi, membaca artikel, dan mendukung program-program Yayasan Taman Harapan Insan Mulia. Anda setuju untuk tidak menggunakan situs
      ini untuk melakukan aktivitas yang melanggar hukum, merusak, atau mengganggu kenyamanan pengguna lain.
</p> <hr> <h2>3. Pembayaran dan Donasi</h2> <p>
Semua transaksi yang dilakukan melalui situs yathim.or.id, termasuk donasi, diatur oleh ketentuan yang berlaku dari mitra pembayaran yang kami gunakan. Anda bertanggung jawab penuh atas kebenaran dan kelengkapan informasi yang
      diberikan dalam proses transaksi.
</p> <p>Yayasan Taman Harapan Insan Mulia berhak untuk membatalkan atau menangguhkan transaksi donasi jika terdapat indikasi penipuan atau pelanggaran terhadap ketentuan ini.</p> <hr> <h2>4. Konten di Situs</h2> <p>
Semua konten yang terdapat di situs yathim.or.id, termasuk teks, gambar, video, dan materi lainnya, adalah milik Yayasan Taman Harapan Insan Mulia atau pihak ketiga yang memberikan lisensi kepada kami. Anda tidak diperkenankan untuk
      menyalin, mendistribusikan, atau menggunakan konten tersebut untuk tujuan komersial tanpa izin tertulis dari pihak yang berwenang.
</p> <hr> <h2>5. Tanggung Jawab Pengguna</h2> <p>
Pengguna bertanggung jawab untuk menjaga kerahasiaan akun dan informasi pribadi yang digunakan untuk mengakses situs kami. Anda setuju untuk segera memberitahukan kami jika ada penggunaan yang tidak sah atau melanggar keamanan akun
      Anda.
</p> <hr> <h2>6. Pembatasan Tanggung Jawab</h2> <p>
Yayasan Taman Harapan Insan Mulia tidak bertanggung jawab atas kerugian langsung atau tidak langsung yang timbul akibat penggunaan situs ini atau ketergantungan pada informasi yang disediakan melalui situs kami. Kami berusaha untuk
      memastikan bahwa informasi di situs kami akurat, namun tidak memberikan jaminan atau representasi terkait keakuratan, kelengkapan, atau kesesuaian informasi tersebut untuk tujuan tertentu.
</p> <hr> <h2>7. Perubahan Syarat dan Ketentuan</h2> <p>
Yayasan Taman Harapan Insan Mulia berhak untuk mengubah syarat dan ketentuan ini kapan saja. Setiap perubahan akan diumumkan melalui situs kami dan menjadi berlaku segera setelah diposting. Anda disarankan untuk memeriksa halaman ini
      secara berkala untuk mengetahui pembaruan yang mungkin terjadi.
</p> <hr> <h2>8. Hukum yang Berlaku</h2> <p>Syarat dan ketentuan ini diatur dan ditafsirkan sesuai dengan hukum yang berlaku di Indonesia. Setiap sengketa yang timbul sehubungan dengan penggunaan situs ini akan diselesaikan di pengadilan yang berwenang di Indonesia.</p> <hr> <h2>9. Kontak Kami</h2> <p>Jika Anda memiliki pertanyaan mengenai syarat dan ketentuan ini, atau membutuhkan informasi lebih lanjut, Anda dapat menghubungi kami melalui:</p> <ul> <li> <strong>Email:</strong> info@yathim.or.id
</li> <li> <strong>Alamat:</strong> Jl. H Jamat Gg. Rais RT.003/005 Kel. Buaran, Kec. Serpong, South Tangerang
</li> </ul> <hr> <p>Terima kasih telah menggunakan layanan kami dan mendukung Yayasan Taman Harapan Insan Mulia.</p> </div>  </main> <footer class="bg-gray-900 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Yayasan Info --> <div class="lg:col-span-2"> <div class="flex items-center gap-3 mb-4"> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1"> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-xl leading-tight">Yayasan</span> <span class="text-gray-300 leading-tight">Taman Harapan Insan Mulia</span> </div> </div> <p class="text-gray-300 mb-4 max-w-md">Yayasan yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk membantu yatim dan dhuafa mencapai kehidupan yang lebih baik.</p> <div class="flex space-x-4"> <a href="https://www.facebook.com/yathim.official" class="text-gray-400 hover:text-primary-400 transition-colors" target="_blank" rel="noopener noreferrer" aria-label="Facebook"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M22.675 0H1.325C.593 0 0 .593 0 1.326v21.348C0 23.406.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.464.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.31h3.587l-.467 3.622h-3.12V24h6.116C23.407 24 24 23.406 24 22.674V1.326C24 .593 23.407 0 22.675 0z"></path> </svg> </a> <a href="https://www.instagram.com/yathim.official/" class="text-gray-400 hover:text-primary-400 transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> <!-- Quick Links --> <div> <h3 class="font-semibold text-lg mb-4">Menu Utama</h3> <ul class="space-y-2"> <li><a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Beranda</a></li> <li><a href="/donasi" class="text-gray-300 hover:text-primary-400 transition-colors">Program Donasi</a></li> <li><a href="/artikel" class="text-gray-300 hover:text-primary-400 transition-colors">Artikel</a></li> <li><a href="/galeri" class="text-gray-300 hover:text-primary-400 transition-colors">Galeri</a></li> <li><a href="/tentang" class="text-gray-300 hover:text-primary-400 transition-colors">Tentang Kami</a></li> </ul> </div> <!-- Contact Info --> <div> <h3 class="font-semibold text-lg mb-4">Kontak</h3> <ul class="space-y-3 text-gray-300"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 mt-0.5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span class="text-sm">Jl. H Jamat Gg. Rais RT.003/005 <br>
Kel. Buaran, Kec. Serpong, South Tangerang</span> </li> <!-- <li class="flex items-center gap-2">
            <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
            <span class="text-sm">+62 21 1234 5678</span>
          </li> --> <li class="flex items-center gap-2"> <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span class="text-sm">info@yathim.or.id</span> </li> </ul> </div> </div> <!-- Bottom Bar --> <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400 text-sm">
© 2025 Yayasan Taman Harapan Insan Mulia. Semua hak dilindungi.
</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Kebijakan Privasi</a> <a href="/terms" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Syarat & Ketentuan</a> </div> </div> </div> </footer>  </body></html>