<!DOCTYPE html><html lang="id"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/images/LOGO-YATHIM.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><!-- Microsoft Tiles --><meta name="msapplication-TileImage" content="/images/LOGO-YATHIM.png"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="generator" content="Astro v5.10.1"><!-- SEO Component --><!-- Primary Meta Tags --><title>Galeri - Yayasan Taman Harapan Insan Mulia</title><meta name="title" content="Galeri - Yayasan Taman Harapan Insan Mulia"><meta name="description" content="Lihat dokumentasi kegiatan dan program yayasan kami dalam membantu yatim dan dhuafa."><meta name="keywords" content="yayasan, donasi, yatim, dhuafa, sosial, pendidikan, kesehatan, pemberdayaan"><meta name="author" content="Yayasan Taman Harapan Insan Mulia"><meta name="robots" content="index, follow"><link rel="canonical" href="https://yathim.or.id/galeri/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://yathim.or.id/galeri/"><meta property="og:title" content="Galeri - Yayasan Taman Harapan Insan Mulia"><meta property="og:description" content="Lihat dokumentasi kegiatan dan program yayasan kami dalam membantu yatim dan dhuafa."><meta property="og:image" content="https://yathim.or.id/images/image-yathim.jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Galeri - Yayasan Taman Harapan Insan Mulia - Yayasan Taman Harapan Insan Mulia"><meta property="og:site_name" content="Yayasan Taman Harapan Insan Mulia"><meta property="og:locale" content="id_ID"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://yathim.or.id/galeri/"><meta name="twitter:title" content="Galeri - Yayasan Taman Harapan Insan Mulia"><meta name="twitter:description" content="Lihat dokumentasi kegiatan dan program yayasan kami dalam membantu yatim dan dhuafa."><meta name="twitter:image" content="https://yathim.or.id/images/image-yathim.jpeg"><meta name="twitter:image:alt" content="Galeri - Yayasan Taman Harapan Insan Mulia - Yayasan Taman Harapan Insan Mulia"><meta name="twitter:creator" content="@yathim_or_id"><meta name="twitter:site" content="@yathim_or_id"><!-- Article specific meta tags --><!-- Additional SEO Meta Tags --><meta name="theme-color" content="#0ea5e9"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="application-name" content="Yayasan Taman Harapan Insan Mulia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="YATHIM"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-starturl" content="/"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Enhanced SEO Meta Tags --><meta name="language" content="Indonesian"><meta name="geo.region" content="ID"><meta name="geo.country" content="Indonesia"><meta name="distribution" content="global"><meta name="rating" content="general"><meta name="revisit-after" content="7 days"><!-- Preconnect for performance --><link rel="preconnect" href="https://laravel.yathim.or.id"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- DNS Prefetch --><link rel="dns-prefetch" href="https://laravel.yathim.or.id"><!-- Alternate links --><link rel="alternate" type="application/rss+xml" title="Yayasan Taman Harapan Insan Mulia RSS Feed" href="https://yathim.or.id/rss.xml"><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": siteName,
  "alternateName": "YATHIM",
  "url": siteUrl,
  "logo": `${siteUrl}/images/image-yathim.jpeg`,
  "description": "Yayasan sosial yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk yatim dan dhuafa",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. H Jamat Gg. Rais RT.003/005",
    "addressLocality": "Tangerang Selatan",
    "addressRegion": "Banten",
    "postalCode": "12345",
    "addressCountry": "ID"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    // "telephone": "+62-21-1234-5678",
    "contactType": "customer service",
    "email": "info@yathim.or.id"
  },
  "sameAs": [
    "https://www.facebook.com/yathim.official",
    "https://www.instagram.com/yathim.official"
  ]
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": siteName,
  "url": siteUrl,
  "description": "Website resmi Yayasan Taman Harapan Insan Mulia untuk donasi dan program sosial",
  "publisher": {
    "@type": "Organization",
    "name": siteName
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": `${siteUrl}/search?q={search_term_string}`,
    "query-input": "required name=search_term_string"
  }
}
</script><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.C8rcgHmV.css"></head> <body class="font-sans bg-white text-gray-900 antialiased">  <header class="shadow-sm bg-white sticky top-0 z-50" data-astro-cid-5blmo7yk> <div class="container mx-auto px-4 py-3 flex justify-between items-center" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center gap-3" data-astro-cid-5blmo7yk> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1" data-astro-cid-5blmo7yk> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain" data-astro-cid-5blmo7yk> </div> <div class="flex flex-col" data-astro-cid-5blmo7yk> <span class="font-bold text-primary-700 text-lg leading-tight" data-astro-cid-5blmo7yk>Yayasan</span> <span class="text-sm text-gray-600 leading-tight" data-astro-cid-5blmo7yk>Taman Harapan Insan Mulia</span> </div> </a> <nav class="hidden md:flex gap-6" data-astro-cid-5blmo7yk> <a href="/" class="nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="nav-link " data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="nav-link " data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="nav-link nav-link-active" data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </nav> <button class="md:hidden" id="menu-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5blmo7yk></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5blmo7yk></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5blmo7yk></line> </svg> </button> </div> <!-- Mobile menu --> <div class="md:hidden hidden border-t" id="mobile-menu" data-astro-cid-5blmo7yk> <div class="px-4 py-3 space-y-2 bg-gray-50" data-astro-cid-5blmo7yk> <a href="/" class="mobile-nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="mobile-nav-link " data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="mobile-nav-link " data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="mobile-nav-link mobile-nav-link-active" data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="mobile-nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </div> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main>   <section class="bg-gradient-to-br from-primary-600 to-primary-800 text-white py-16"> <div class="container mx-auto px-4 text-center"> <h1 class="text-3xl md:text-5xl font-bold mb-6">Galeri</h1> <p class="max-w-3xl mx-auto text-lg md:text-xl text-primary-100">
Lihat dokumentasi kegiatan dan program yayasan kami dalam membantu yatim dan dhuafa.
</p> </div> </section>  <section class="py-16"> <div class="container mx-auto px-4"> <div class="text-center mb-12"> <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Dokumentasi Kegiatan</h2> <p class="text-lg text-gray-600 max-w-2xl mx-auto">
Saksikan momen-momen berharga dari berbagai kegiatan dan program yayasan
</p> </div> <!-- Filter Buttons --> <div class="flex flex-wrap justify-center gap-3 mb-12"> <button class="filter-btn active px-6 py-2 rounded-full bg-primary-600 text-white font-medium transition-colors" data-filter="all">
Semua
</button> <button class="filter-btn px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-primary-600 hover:text-white font-medium transition-colors" data-filter="bencana alam"> bencana alam </button><button class="filter-btn px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-primary-600 hover:text-white font-medium transition-colors" data-filter="santunan"> santunan </button><button class="filter-btn px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-primary-600 hover:text-white font-medium transition-colors" data-filter="qurban"> qurban </button><button class="filter-btn px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-primary-600 hover:text-white font-medium transition-colors" data-filter="sosial"> sosial </button><button class="filter-btn px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-primary-600 hover:text-white font-medium transition-colors" data-filter="anak berkebutuhan khusus"> anak berkebutuhan khusus </button><button class="filter-btn px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-primary-600 hover:text-white font-medium transition-colors" data-filter="lebaran 2025"> Lebaran 2025 </button><button class="filter-btn px-6 py-2 rounded-full bg-gray-200 text-gray-700 hover:bg-primary-600 hover:text-white font-medium transition-colors" data-filter="pembagunan asrama yathim"> Pembagunan Asrama Yathim </button> </div> <!-- Gallery Grid --> <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="gallery-grid"> <div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="0"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WG44HCR39QM7YD1ZR8RY.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="1"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WGNMWS5A3ND0RM1CKN38.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="2"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WH6NB2Q0GMXV27V2ZDFS.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="3"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WHMNHMQC3X4F6M38PFSG.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="4"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WJ5GZS92Z4H2MJCZ5ZFC.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="5"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WJP7542NG0B0FJ74N8T6.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="6"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WK7NDCXTGNXEQQGZPRM3.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="7"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WKS2PMYY0VTBMB72RXEX.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="8"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WMBRR4G7BZJH3FFC43TN.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="9"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WMY4V05J463HKZ6YEAC1.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="10"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WNFKNH0GRDDX79M4NBSS.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="11"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WP1BRF2SVZ715MV1P2GB.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="12"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WPKE7HVK3CNQ64PAGCWE.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="bencana alam" data-index="13"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WQ5570M7T35EJEY1EB5K.webp" alt="bencana alam" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="santunan" data-index="14"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9Z8JDM0M8BS6C2TY7WH6E.webp" alt="santunan" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="santunan" data-index="15"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9Z8MPEG3WNZRTMVC7DD8W.webp" alt="santunan" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="santunan" data-index="16"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9Z8PNF7XFMTCWKHRA4B6X.webp" alt="santunan" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="santunan" data-index="17"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9Z8RMRTQA1ZJMY54579C4.webp" alt="santunan" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="santunan" data-index="18"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9Z8TCNDS5AGRRMYK17BRY.webp" alt="santunan" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="santunan" data-index="19"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9Z8TKF51YBTKE5F3N1CAG.webp" alt="santunan" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="santunan" data-index="20"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9Z8WHAZ8X8ZPPBQVRXZZ5.webp" alt="santunan" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="21"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFYEWDYRP3H2SXFVQFG89.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="22"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFYKAV3KRK5KKTTV69Y9H.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="23"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFYQMCY74FKKB835040PX.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="24"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFYW0QC91XH0X6VA99FPC.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="25"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFZ04AVJTFP2422B141GS.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="26"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFZ4B232YXN8FN4730DE3.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="27"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFZ8WQXGAY098Z7N73Y6C.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="28"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFZDBRY2KFHJ78HZZWF1M.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="29"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFZHFHZTEMHCX62GWV0BF.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="30"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFZNYYEPE9TR2RTTSA8ZX.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="qurban" data-index="31"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFZT99M09DBYRS8E1NZ9S.webp" alt="qurban" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="sosial" data-index="32"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAF9YGBKRQS714GCF6V0W9.webp" alt="sosial" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="sosial" data-index="33"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAFAFZVFHF275NFH4PZKSP.webp" alt="sosial" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="sosial" data-index="34"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAFB15P30RMZ3V4HD2TRVB.webp" alt="sosial" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="anak berkebutuhan khusus" data-index="35"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAMHGRH5282WN972T1S3QY.webp" alt="anak berkebutuhan khusus" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="anak berkebutuhan khusus" data-index="36"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAMJ8K452HQVQV56T3CCAQ.webp" alt="anak berkebutuhan khusus" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="anak berkebutuhan khusus" data-index="37"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAMK096HG2YV2QCN2GSR2J.webp" alt="anak berkebutuhan khusus" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="anak berkebutuhan khusus" data-index="38"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAMKQT80BF8AQ01BN730SQ.webp" alt="anak berkebutuhan khusus" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="anak berkebutuhan khusus" data-index="39"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAMMEMNP7EXG5A1F7XFZ5C.webp" alt="anak berkebutuhan khusus" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="anak berkebutuhan khusus" data-index="40"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAMN5MXC4305M2EG7D6AK6.webp" alt="anak berkebutuhan khusus" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="lebaran 2025" data-index="41"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ2M3CNG6ZMY96YKHKMPN.webp" alt="Lebaran 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="lebaran 2025" data-index="42"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ2RY8YYY7TG38DYETBJ9.webp" alt="Lebaran 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="lebaran 2025" data-index="43"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ2XB2DJ7Y5BRPHPYRFE4.webp" alt="Lebaran 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="lebaran 2025" data-index="44"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ31SDRVTQFDYSDQ86P4M.webp" alt="Lebaran 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="lebaran 2025" data-index="45"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ36CC8AZYNKF8MF14VNA.webp" alt="Lebaran 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="lebaran 2025" data-index="46"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ3AXZJ824B8SQ6NWXGMV.webp" alt="Lebaran 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="lebaran 2025" data-index="47"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ3F3W9B70VQYW5JPNJJS.webp" alt="Lebaran 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="lebaran 2025" data-index="48"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ3KFW4QB2QK4RA6YGDED.webp" alt="Lebaran 2025" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="pembagunan asrama yathim" data-index="49"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNT8P5SWD4BA73MXNWDVBH.webp" alt="Pembagunan Asrama Yathim" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="pembagunan asrama yathim" data-index="50"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNT9MSDVBPSTHMEBTKNTD3.webp" alt="Pembagunan Asrama Yathim" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="pembagunan asrama yathim" data-index="51"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNTAGR6GHC28WX6QBFD9RV.webp" alt="Pembagunan Asrama Yathim" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="pembagunan asrama yathim" data-index="52"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNTBCPRASSEGPCJCHWGATC.webp" alt="Pembagunan Asrama Yathim" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div><div class="gallery-item group cursor-pointer relative" data-category="pembagunan asrama yathim" data-index="53"> <div class="aspect-square bg-gray-200 rounded-lg overflow-hidden relative"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNTBFCH9MDQMATQKWJCKJ4.webp" alt="Pembagunan Asrama Yathim" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy"> <!-- Overlay --> <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-all duration-300 flex items-center justify-center"> <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-300"> <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path> </svg> </div> </div> </div>  </div> </div> </div> </section>  <section class="py-16 bg-gray-50"> <div class="container mx-auto px-4"> <div class="text-center mb-12"> <h2 class="text-3xl font-bold text-gray-900 mb-4">Kategori Galeri</h2> <p class="text-gray-600">Berbagai kategori dokumentasi kegiatan yayasan</p> </div> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"> <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"> <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9WG44HCR39QM7YD1ZR8RY.webp" alt="bencana alam" class="w-full h-full object-cover" loading="lazy"> </div> <div class="p-4"> <h3 class="font-semibold text-lg text-gray-900 mb-2">bencana alam</h3>  <p class="text-primary-600 text-sm mt-2">14 foto</p> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"> <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDY9Z8JDM0M8BS6C2TY7WH6E.webp" alt="santunan" class="w-full h-full object-cover" loading="lazy"> </div> <div class="p-4"> <h3 class="font-semibold text-lg text-gray-900 mb-2">santunan</h3>  <p class="text-primary-600 text-sm mt-2">7 foto</p> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"> <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYBFYEWDYRP3H2SXFVQFG89.webp" alt="qurban" class="w-full h-full object-cover" loading="lazy"> </div> <div class="p-4"> <h3 class="font-semibold text-lg text-gray-900 mb-2">qurban</h3>  <p class="text-primary-600 text-sm mt-2">11 foto</p> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"> <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAF9YGBKRQS714GCF6V0W9.webp" alt="sosial" class="w-full h-full object-cover" loading="lazy"> </div> <div class="p-4"> <h3 class="font-semibold text-lg text-gray-900 mb-2">sosial</h3>  <p class="text-primary-600 text-sm mt-2">3 foto</p> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"> <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/gallery/01JDYAMHGRH5282WN972T1S3QY.webp" alt="anak berkebutuhan khusus" class="w-full h-full object-cover" loading="lazy"> </div> <div class="p-4"> <h3 class="font-semibold text-lg text-gray-900 mb-2">anak berkebutuhan khusus</h3>  <p class="text-primary-600 text-sm mt-2">6 foto</p> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"> <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/gallery/01JRWNQ2M3CNG6ZMY96YKHKMPN.webp" alt="Lebaran 2025" class="w-full h-full object-cover" loading="lazy"> </div> <div class="p-4"> <h3 class="font-semibold text-lg text-gray-900 mb-2">Lebaran 2025</h3>  <p class="text-primary-600 text-sm mt-2">8 foto</p> </div> </div> </div> </div> </section> </main> <footer class="bg-gray-900 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Yayasan Info --> <div class="lg:col-span-2"> <div class="flex items-center gap-3 mb-4"> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1"> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-xl leading-tight">Yayasan</span> <span class="text-gray-300 leading-tight">Taman Harapan Insan Mulia</span> </div> </div> <p class="text-gray-300 mb-4 max-w-md">Yayasan yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk membantu yatim dan dhuafa mencapai kehidupan yang lebih baik.</p> <div class="flex space-x-4"> <a href="https://www.facebook.com/yathim.official" class="text-gray-400 hover:text-primary-400 transition-colors" target="_blank" rel="noopener noreferrer" aria-label="Facebook"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M22.675 0H1.325C.593 0 0 .593 0 1.326v21.348C0 23.406.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.464.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.31h3.587l-.467 3.622h-3.12V24h6.116C23.407 24 24 23.406 24 22.674V1.326C24 .593 23.407 0 22.675 0z"></path> </svg> </a> <a href="https://www.instagram.com/yathim.official/" class="text-gray-400 hover:text-primary-400 transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> <!-- Quick Links --> <div> <h3 class="font-semibold text-lg mb-4">Menu Utama</h3> <ul class="space-y-2"> <li><a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Beranda</a></li> <li><a href="/donasi" class="text-gray-300 hover:text-primary-400 transition-colors">Program Donasi</a></li> <li><a href="/artikel" class="text-gray-300 hover:text-primary-400 transition-colors">Artikel</a></li> <li><a href="/galeri" class="text-gray-300 hover:text-primary-400 transition-colors">Galeri</a></li> <li><a href="/tentang" class="text-gray-300 hover:text-primary-400 transition-colors">Tentang Kami</a></li> </ul> </div> <!-- Contact Info --> <div> <h3 class="font-semibold text-lg mb-4">Kontak</h3> <ul class="space-y-3 text-gray-300"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 mt-0.5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span class="text-sm">Jl. H Jamat Gg. Rais RT.003/005 <br>
Kel. Buaran, Kec. Serpong, South Tangerang</span> </li> <!-- <li class="flex items-center gap-2">
            <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
            <span class="text-sm">+62 21 1234 5678</span>
          </li> --> <li class="flex items-center gap-2"> <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span class="text-sm">info@yathim.or.id</span> </li> </ul> </div> </div> <!-- Bottom Bar --> <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400 text-sm">
© 2025 Yayasan Taman Harapan Insan Mulia. Semua hak dilindungi.
</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Kebijakan Privasi</a> <a href="/terms" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Syarat & Ketentuan</a> </div> </div> </div> </footer>  </body></html> <!-- Lightbox Modal --> <div id="lightbox" class="fixed inset-0 bg-black bg-opacity-90 z-50 hidden items-center justify-center p-4"> <div class="relative max-w-4xl max-h-full"> <button id="close-lightbox" class="absolute top-4 right-4 text-white hover:text-gray-300 z-10" aria-label="Tutup"> <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <img id="lightbox-image" src="" alt="" class="max-w-full max-h-full object-contain"> </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelectorAll(".filter-btn"),t=document.querySelectorAll(".gallery-item");e.forEach(c=>{c.addEventListener("click",async()=>{const s=c.getAttribute("data-filter");e.forEach(e=>{e.classList.remove("active","bg-primary-600","text-white"),e.classList.add("bg-gray-200","text-gray-700")}),c.classList.add("active","bg-primary-600","text-white"),c.classList.remove("bg-gray-200","text-gray-700"),"all"===s?t.forEach(e=>{e.style.display="block"}):s&&t.forEach(e=>{const t=e.getAttribute("data-category"),c=e;c.style.display=t===s?"block":"none"})})});const c=document.getElementById("lightbox"),s=document.getElementById("lightbox-image"),a=document.getElementById("close-lightbox");if(c&&s){t.forEach(e=>{e.addEventListener("click",()=>{const t=e.querySelector("img");t&&s&&(s.src=t.src,s.alt=t.alt,c.classList.remove("hidden"),c.classList.add("flex"),document.body.style.overflow="hidden")})});const e=()=>{c.classList.add("hidden"),c.classList.remove("flex"),document.body.style.overflow="auto"};a?.addEventListener("click",e),c.addEventListener("click",t=>{t.target===c&&e()}),document.addEventListener("keydown",t=>{"Escape"!==t.key||c.classList.contains("hidden")||e()})}});</script>