<!DOCTYPE html><html lang="id"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/images/LOGO-YATHIM.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><!-- Microsoft Tiles --><meta name="msapplication-TileImage" content="/images/LOGO-YATHIM.png"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="generator" content="Astro v5.10.1"><!-- SEO Component --><!-- Primary Meta Tags --><title>BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA -...</title><meta name="title" content="BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA -..."><meta name="description" content="Assalamualaikum Wr. Wb Alhamdulillah hari Senin 17 Juni 2024. &#34;Segenap Keluarga Besar Yayasan Taman Harapan Insan Mulia Mengucapkan&#34; &#34;Selamat Hari Raya Idul..."><meta name="keywords" content="artikel, BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA, yayasan, sosial, pendidikan, kesehatan"><meta name="author" content="Yayasan Taman Harapan Insan Mulia"><meta name="robots" content="index, follow"><link rel="canonical" href="https://yathim.or.id/artikel/bertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://yathim.or.id/artikel/bertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa/"><meta property="og:title" content="BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA -..."><meta property="og:description" content="Assalamualaikum Wr. Wb Alhamdulillah hari Senin 17 Juni 2024. &#34;Segenap Keluarga Besar Yayasan Taman Harapan Insan Mulia Mengucapkan&#34; &#34;Selamat Hari Raya Idul..."><meta property="og:image" content="https://laravel.yathim.or.id/storage/articles/images/01JBYMBK6PDC0NMMD331AABW6S.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA -... - Yayasan Taman Harapan Insan Mulia"><meta property="og:site_name" content="Yayasan Taman Harapan Insan Mulia"><meta property="og:locale" content="id_ID"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://yathim.or.id/artikel/bertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa/"><meta name="twitter:title" content="BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA -..."><meta name="twitter:description" content="Assalamualaikum Wr. Wb Alhamdulillah hari Senin 17 Juni 2024. &#34;Segenap Keluarga Besar Yayasan Taman Harapan Insan Mulia Mengucapkan&#34; &#34;Selamat Hari Raya Idul..."><meta name="twitter:image" content="https://laravel.yathim.or.id/storage/articles/images/01JBYMBK6PDC0NMMD331AABW6S.jpg"><meta name="twitter:image:alt" content="BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA -... - Yayasan Taman Harapan Insan Mulia"><meta name="twitter:creator" content="@yathim_or_id"><meta name="twitter:site" content="@yathim_or_id"><!-- Article specific meta tags --><meta property="article:author" content="Yayasan Taman Harapan Insan Mulia"><meta property="article:published_time" content="2023-12-31T17:00:00.000Z"><meta property="article:modified_time" content="2024-11-05T17:01:03.000Z"><meta property="article:section" content="Artikel"><meta property="article:tag" content="artikel, BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA, yayasan, sosial, pendidikan, kesehatan"><!-- Additional SEO Meta Tags --><meta name="theme-color" content="#0ea5e9"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="application-name" content="Yayasan Taman Harapan Insan Mulia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="YATHIM"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-starturl" content="/"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Enhanced SEO Meta Tags --><meta name="language" content="Indonesian"><meta name="geo.region" content="ID"><meta name="geo.country" content="Indonesia"><meta name="distribution" content="global"><meta name="rating" content="general"><meta name="revisit-after" content="7 days"><!-- Preconnect for performance --><link rel="preconnect" href="https://laravel.yathim.or.id"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- DNS Prefetch --><link rel="dns-prefetch" href="https://laravel.yathim.or.id"><!-- Alternate links --><link rel="alternate" type="application/rss+xml" title="Yayasan Taman Harapan Insan Mulia RSS Feed" href="https://yathim.or.id/rss.xml"><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": siteName,
  "alternateName": "YATHIM",
  "url": siteUrl,
  "logo": `${siteUrl}/images/image-yathim.jpeg`,
  "description": "Yayasan sosial yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk yatim dan dhuafa",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. H Jamat Gg. Rais RT.003/005",
    "addressLocality": "Tangerang Selatan",
    "addressRegion": "Banten",
    "postalCode": "12345",
    "addressCountry": "ID"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    // "telephone": "+62-21-1234-5678",
    "contactType": "customer service",
    "email": "info@yathim.or.id"
  },
  "sameAs": [
    "https://www.facebook.com/yathim.official",
    "https://www.instagram.com/yathim.official"
  ]
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": siteName,
  "url": siteUrl,
  "description": "Website resmi Yayasan Taman Harapan Insan Mulia untuk donasi dan program sosial",
  "publisher": {
    "@type": "Organization",
    "name": siteName
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": `${siteUrl}/search?q={search_term_string}`,
    "query-input": "required name=search_term_string"
  }
}
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": optimizedTitle,
    "description": optimizedDescription,
    "image": fullImageUrl,
    "author": {
      "@type": "Organization",
      "name": author
    },
    "publisher": {
      "@type": "Organization",
      "name": siteName,
      "logo": {
        "@type": "ImageObject",
        "url": `${siteUrl}/images/image-yathim.jpeg`
      }
    },
    "datePublished": publishedTime,
    "dateModified": modifiedTime || publishedTime,
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": normalizedCanonical
    }
  }
  </script><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.C8rcgHmV.css"></head> <body class="font-sans bg-white text-gray-900 antialiased">  <header class="shadow-sm bg-white sticky top-0 z-50" data-astro-cid-5blmo7yk> <div class="container mx-auto px-4 py-3 flex justify-between items-center" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center gap-3" data-astro-cid-5blmo7yk> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1" data-astro-cid-5blmo7yk> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain" data-astro-cid-5blmo7yk> </div> <div class="flex flex-col" data-astro-cid-5blmo7yk> <span class="font-bold text-primary-700 text-lg leading-tight" data-astro-cid-5blmo7yk>Yayasan</span> <span class="text-sm text-gray-600 leading-tight" data-astro-cid-5blmo7yk>Taman Harapan Insan Mulia</span> </div> </a> <nav class="hidden md:flex gap-6" data-astro-cid-5blmo7yk> <a href="/" class="nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="nav-link " data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="nav-link nav-link-active" data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="nav-link " data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </nav> <button class="md:hidden" id="menu-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5blmo7yk></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5blmo7yk></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5blmo7yk></line> </svg> </button> </div> <!-- Mobile menu --> <div class="md:hidden hidden border-t" id="mobile-menu" data-astro-cid-5blmo7yk> <div class="px-4 py-3 space-y-2 bg-gray-50" data-astro-cid-5blmo7yk> <a href="/" class="mobile-nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="mobile-nav-link " data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="mobile-nav-link mobile-nav-link-active" data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="mobile-nav-link " data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="mobile-nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </div> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main>   <section class="bg-gray-50 py-4"> <div class="container mx-auto px-4"> <nav class="text-sm text-gray-600"> <a href="/" class="hover:text-primary-600">Beranda</a> <span class="mx-2">/</span> <a href="/artikel" class="hover:text-primary-600">Artikel</a> <span class="mx-2">/</span> <span class="text-gray-900">BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA</span> </nav> </div> </section>  <article class="py-16"> <div class="container mx-auto px-4"> <div class="max-w-4xl mx-auto"> <!-- Article Header --> <header class="mb-8"> <h1 class="text-3xl md:text-5xl font-bold text-gray-900 mb-6 leading-tight"> BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA </h1> <div class="flex items-center text-gray-600 mb-6"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time datetime="2024-01-01 00:00:00"> 1 Januari 2024 </time>  </div> <!-- Share Buttons --> <div class="flex items-center gap-4 mb-8 pb-6 border-b border-gray-200"> <span class="text-gray-600 text-sm font-medium">Bagikan artikel ini:</span> <div class="share-buttons flex flex-row  gap-2">   <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fartikel%2Fbertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa" target="_blank" rel="noopener noreferrer" class="share-btn facebook flex items-center justify-center w-8 h-8 text-sm bg-blue-600 hover:bg-blue-700 text-white rounded-full transition-colors" aria-label="Bagikan ke Facebook" data-platform="facebook"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a>  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fartikel%2Fbertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa&text=BERTAQWA%2C%20BERQURBAN%20DAN%20BAHAGIA%20BERSAMA%20DIHARI%20ISTIMEWA%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="share-btn twitter flex items-center justify-center w-8 h-8 text-sm bg-blue-400 hover:bg-blue-500 text-white rounded-full transition-colors" aria-label="Bagikan ke Twitter" data-platform="twitter"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a>  <a href="https://wa.me/?text=BERTAQWA%2C%20BERQURBAN%20DAN%20BAHAGIA%20BERSAMA%20DIHARI%20ISTIMEWA%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia%20https%3A%2F%2Fyathim.or.id%2Fartikel%2Fbertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa" target="_blank" rel="noopener noreferrer" class="share-btn whatsapp flex items-center justify-center w-8 h-8 text-sm bg-green-500 hover:bg-green-600 text-white rounded-full transition-colors" aria-label="Bagikan ke WhatsApp" data-platform="whatsapp"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </a>  <a href="https://t.me/share/url?url=https%3A%2F%2Fyathim.or.id%2Fartikel%2Fbertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa&text=BERTAQWA%2C%20BERQURBAN%20DAN%20BAHAGIA%20BERSAMA%20DIHARI%20ISTIMEWA%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="share-btn telegram flex items-center justify-center w-8 h-8 text-sm bg-blue-500 hover:bg-blue-600 text-white rounded-full transition-colors" aria-label="Bagikan ke Telegram" data-platform="telegram"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </a>  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyathim.or.id%2Fartikel%2Fbertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa" target="_blank" rel="noopener noreferrer" class="share-btn linkedin flex items-center justify-center w-8 h-8 text-sm bg-blue-700 hover:bg-blue-800 text-white rounded-full transition-colors" aria-label="Bagikan ke LinkedIn" data-platform="linkedin"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a>  <button class="share-btn copy flex items-center justify-center w-8 h-8 text-sm bg-gray-600 hover:bg-gray-700 text-white rounded-full transition-colors" aria-label="Salin Link" data-platform="copy" data-url="https://yathim.or.id/artikel/bertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button>  </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".share-toggle").forEach(e=>{e.addEventListener("click",t=>{t.stopPropagation();const o=e.closest(".share-dropdown"),n=o?.querySelector(".share-menu");n&&n.classList.toggle("hidden")})}),document.addEventListener("click",()=>{document.querySelectorAll(".share-menu").forEach(e=>{e.classList.add("hidden")})});document.querySelectorAll('[data-platform="copy"]').forEach(e=>{e.addEventListener("click",async t=>{t.preventDefault();const o=e.getAttribute("data-url")||function(e){return e.replace("staging.yathim.or.id","yathim.or.id")}(window.location.href);try{await navigator.clipboard.writeText(o);const t=e.innerHTML,n='\n            <div class="w-5 h-5 bg-green-600 rounded flex items-center justify-center">\n              <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">\n                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>\n              </svg>\n            </div>\n            Tersalin!\n          ';e.innerHTML=n,setTimeout(()=>{e.innerHTML=t},2e3)}catch(n){console.error("Failed to copy: ",n);try{const t=document.createElement("textarea");t.value=o,t.style.position="fixed",t.style.left="-999999px",t.style.top="-999999px",document.body.appendChild(t),t.focus(),t.select(),document.execCommand("copy"),document.body.removeChild(t);const n=e.innerHTML;e.innerHTML="Tersalin!",setTimeout(()=>{e.innerHTML=n},2e3)}catch(r){console.error("Fallback copy failed: ",r)}}})});document.querySelectorAll('[data-platform]:not([data-platform="copy"])').forEach(e=>{e.addEventListener("click",()=>{const t=e.getAttribute("data-platform");console.log(`Shared to ${t}`)})})});</script> </div> </header> <!-- Featured Image --> <div class="mb-8"> <img src="https://laravel.yathim.or.id/storage/articles/images/01JBYMBK6PDC0NMMD331AABW6S.jpg" alt="BERTAQWA, BERQURBAN DAN BAHAGIA BERSAMA DIHARI ISTIMEWA" class="w-full h-auto rounded-lg shadow-lg"> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none"> <div><p>&nbsp;</p><p><em>Assalamualaikum Wr. Wb</em></p><p>Alhamdulillah hari Senin 17 Juni 2024. "Segenap Keluarga Besar Yayasan Taman Harapan Insan Mulia Mengucapkan"</p><p><em>"Selamat Hari Raya Idul Adha 1445 H."</em></p><p>Sungguh tiada yang paling sempurna dikala takbir mengiringi datangnya hari Raya Idul Adha, dibuktikan dari tanda bakti seorang hamba dengan adanya pemotongan hewan qurban di berikan kepada semua orang yang sangat membutuhkan.</p><p><em>Alhamdulillahirrabilallaamiin</em> Puji syukur kepada Allah atas Rahmat dan karunia-NYA, sehingga kegiatan pemotongan hewan qurban &amp; Pembagian dagingnya kepada adik" yatim, dan dhuafa Berjalan lancar</p><p>Terima kasih kami ucapkan kepada Sahabat seluruh donatur YATHIM .</p><p>Tugas Kita sebagai seorang hamba hanya menjalankan perintah semata <em>karena ibadah</em> Terasa nikmat <em>karena iklhas</em> dan pertolongan Allah pun <em>sangat dekat</em></p><p>Itulah <em>Keistimewaan dari Allah SWT</em> diperuntukkan bagi orang-orang yang <em>Tulus berQurban</em></p><p>Tibalah <em>Hari Istimewa</em> sebagai <em>Hadiah Bagi mereka yang Bertaqwa</em> dan Doa pun terus mengalir dari <em>Orang² yang di Gembira-kan</em></p><p><em>Terimakasih Sahabat telah</em> <em>BerQurban Terbaik Di Yayasan Taman Harapan Insan Mulia</em></p><p><em>Indahnya Berbagi Kebahagiaan</em>&nbsp;</p></div> </div> <!-- Article Footer --> <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4"> <!-- Tags -->  <!-- Share Buttons --> <div class="flex items-center gap-3"> <span class="text-gray-600 text-sm">Bagikan:</span> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fartikel%2Fbertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa%2F" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:text-blue-700 transition-colors" aria-label="Bagikan ke Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fartikel%2Fbertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa%2F&text=BERTAQWA%2C%20BERQURBAN%20DAN%20BAHAGIA%20BERSAMA%20DIHARI%20ISTIMEWA" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:text-blue-500 transition-colors" aria-label="Bagikan ke Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a> <a href="https://wa.me/?text=BERTAQWA%2C%20BERQURBAN%20DAN%20BAHAGIA%20BERSAMA%20DIHARI%20ISTIMEWA%20https%3A%2F%2Fyathim.or.id%2Fartikel%2Fbertaqwa-berqurban-dan-bahagia-bersama-dihari-istimewa%2F" target="_blank" rel="noopener noreferrer" class="text-green-600 hover:text-green-700 transition-colors" aria-label="Bagikan ke WhatsApp"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </a> </div> </div> </footer> </div> </div> </article>  <section class="py-16 bg-gray-50"> <div class="container mx-auto px-4"> <div class="text-center mb-12"> <h2 class="text-3xl font-bold text-gray-900 mb-4">Artikel Lainnya</h2> <p class="text-gray-600">Baca artikel menarik lainnya dari yayasan kami</p> </div> <div class="text-center"> <a href="/artikel" class="bg-primary-600 hover:bg-primary-700 text-white font-semibold px-8 py-3 rounded-lg transition-colors inline-flex items-center">
Lihat Semua Artikel
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </section>  </main> <footer class="bg-gray-900 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Yayasan Info --> <div class="lg:col-span-2"> <div class="flex items-center gap-3 mb-4"> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1"> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-xl leading-tight">Yayasan</span> <span class="text-gray-300 leading-tight">Taman Harapan Insan Mulia</span> </div> </div> <p class="text-gray-300 mb-4 max-w-md">Yayasan yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk membantu yatim dan dhuafa mencapai kehidupan yang lebih baik.</p> <div class="flex space-x-4"> <a href="https://www.facebook.com/yathim.official" class="text-gray-400 hover:text-primary-400 transition-colors" target="_blank" rel="noopener noreferrer" aria-label="Facebook"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M22.675 0H1.325C.593 0 0 .593 0 1.326v21.348C0 23.406.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.464.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.31h3.587l-.467 3.622h-3.12V24h6.116C23.407 24 24 23.406 24 22.674V1.326C24 .593 23.407 0 22.675 0z"></path> </svg> </a> <a href="https://www.instagram.com/yathim.official/" class="text-gray-400 hover:text-primary-400 transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> <!-- Quick Links --> <div> <h3 class="font-semibold text-lg mb-4">Menu Utama</h3> <ul class="space-y-2"> <li><a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Beranda</a></li> <li><a href="/donasi" class="text-gray-300 hover:text-primary-400 transition-colors">Program Donasi</a></li> <li><a href="/artikel" class="text-gray-300 hover:text-primary-400 transition-colors">Artikel</a></li> <li><a href="/galeri" class="text-gray-300 hover:text-primary-400 transition-colors">Galeri</a></li> <li><a href="/tentang" class="text-gray-300 hover:text-primary-400 transition-colors">Tentang Kami</a></li> </ul> </div> <!-- Contact Info --> <div> <h3 class="font-semibold text-lg mb-4">Kontak</h3> <ul class="space-y-3 text-gray-300"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 mt-0.5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span class="text-sm">Jl. H Jamat Gg. Rais RT.003/005 <br>
Kel. Buaran, Kec. Serpong, South Tangerang</span> </li> <!-- <li class="flex items-center gap-2">
            <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
            <span class="text-sm">+62 21 1234 5678</span>
          </li> --> <li class="flex items-center gap-2"> <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span class="text-sm">info@yathim.or.id</span> </li> </ul> </div> </div> <!-- Bottom Bar --> <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400 text-sm">
© 2025 Yayasan Taman Harapan Insan Mulia. Semua hak dilindungi.
</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Kebijakan Privasi</a> <a href="/terms" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Syarat & Ketentuan</a> </div> </div> </div> </footer>  </body></html>