<!DOCTYPE html><html lang="id"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/images/LOGO-YATHIM.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><!-- Microsoft Tiles --><meta name="msapplication-TileImage" content="/images/LOGO-YATHIM.png"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="generator" content="Astro v5.10.1"><!-- SEO Component --><!-- Primary Meta Tags --><title>Donasi Kurban | Berkurban bersama Yathim - Yayasan Taman...</title><meta name="title" content="Donasi Kurban | Berkurban bersama Yathim - Yayasan Taman..."><meta name="description" content="Berkurban bukan hanya tentang memenuhi kewajiban, tapi juga tentang berbagi kebahagiaan dengan mereka yang benar-benar membutuhkan. Melalui program Donasi Ku..."><meta name="keywords" content="donasi, Donasi Kurban | Berkurban bersama Yathim, yayasan, sosial, bantuan, amal"><meta name="author" content="Yayasan Taman Harapan Insan Mulia"><meta name="robots" content="index, follow"><link rel="canonical" href="https://yathim.or.id/donasi/donasi-kurban-berkurban-bersama-yathim/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://yathim.or.id/donasi/donasi-kurban-berkurban-bersama-yathim/"><meta property="og:title" content="Donasi Kurban | Berkurban bersama Yathim - Yayasan Taman..."><meta property="og:description" content="Berkurban bukan hanya tentang memenuhi kewajiban, tapi juga tentang berbagi kebahagiaan dengan mereka yang benar-benar membutuhkan. Melalui program Donasi Ku..."><meta property="og:image" content="https://laravel.yathim.or.id/storage/campaigns/01JDXYEDK8K5E844YDEXSTNTR4.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Donasi Kurban | Berkurban bersama Yathim - Yayasan Taman... - Yayasan Taman Harapan Insan Mulia"><meta property="og:site_name" content="Yayasan Taman Harapan Insan Mulia"><meta property="og:locale" content="id_ID"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://yathim.or.id/donasi/donasi-kurban-berkurban-bersama-yathim/"><meta name="twitter:title" content="Donasi Kurban | Berkurban bersama Yathim - Yayasan Taman..."><meta name="twitter:description" content="Berkurban bukan hanya tentang memenuhi kewajiban, tapi juga tentang berbagi kebahagiaan dengan mereka yang benar-benar membutuhkan. Melalui program Donasi Ku..."><meta name="twitter:image" content="https://laravel.yathim.or.id/storage/campaigns/01JDXYEDK8K5E844YDEXSTNTR4.webp"><meta name="twitter:image:alt" content="Donasi Kurban | Berkurban bersama Yathim - Yayasan Taman... - Yayasan Taman Harapan Insan Mulia"><meta name="twitter:creator" content="@yathim_or_id"><meta name="twitter:site" content="@yathim_or_id"><!-- Article specific meta tags --><meta property="article:author" content="Yayasan Taman Harapan Insan Mulia"><meta property="article:published_time" content="2024-11-30T07:09:30.000Z"><meta property="article:modified_time" content="2024-11-30T07:09:30.000Z"><meta property="article:section" content="Artikel"><meta property="article:tag" content="donasi, Donasi Kurban | Berkurban bersama Yathim, yayasan, sosial, bantuan, amal"><!-- Additional SEO Meta Tags --><meta name="theme-color" content="#0ea5e9"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="application-name" content="Yayasan Taman Harapan Insan Mulia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="YATHIM"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-starturl" content="/"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Enhanced SEO Meta Tags --><meta name="language" content="Indonesian"><meta name="geo.region" content="ID"><meta name="geo.country" content="Indonesia"><meta name="distribution" content="global"><meta name="rating" content="general"><meta name="revisit-after" content="7 days"><!-- Preconnect for performance --><link rel="preconnect" href="https://laravel.yathim.or.id"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- DNS Prefetch --><link rel="dns-prefetch" href="https://laravel.yathim.or.id"><!-- Alternate links --><link rel="alternate" type="application/rss+xml" title="Yayasan Taman Harapan Insan Mulia RSS Feed" href="https://yathim.or.id/rss.xml"><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": siteName,
  "alternateName": "YATHIM",
  "url": siteUrl,
  "logo": `${siteUrl}/images/image-yathim.jpeg`,
  "description": "Yayasan sosial yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk yatim dan dhuafa",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. H Jamat Gg. Rais RT.003/005",
    "addressLocality": "Tangerang Selatan",
    "addressRegion": "Banten",
    "postalCode": "12345",
    "addressCountry": "ID"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    // "telephone": "+62-21-1234-5678",
    "contactType": "customer service",
    "email": "info@yathim.or.id"
  },
  "sameAs": [
    "https://www.facebook.com/yathim.official",
    "https://www.instagram.com/yathim.official"
  ]
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": siteName,
  "url": siteUrl,
  "description": "Website resmi Yayasan Taman Harapan Insan Mulia untuk donasi dan program sosial",
  "publisher": {
    "@type": "Organization",
    "name": siteName
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": `${siteUrl}/search?q={search_term_string}`,
    "query-input": "required name=search_term_string"
  }
}
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": optimizedTitle,
    "description": optimizedDescription,
    "image": fullImageUrl,
    "author": {
      "@type": "Organization",
      "name": author
    },
    "publisher": {
      "@type": "Organization",
      "name": siteName,
      "logo": {
        "@type": "ImageObject",
        "url": `${siteUrl}/images/image-yathim.jpeg`
      }
    },
    "datePublished": publishedTime,
    "dateModified": modifiedTime || publishedTime,
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": normalizedCanonical
    }
  }
  </script><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.C8rcgHmV.css"></head> <body class="font-sans bg-white text-gray-900 antialiased">  <header class="shadow-sm bg-white sticky top-0 z-50" data-astro-cid-5blmo7yk> <div class="container mx-auto px-4 py-3 flex justify-between items-center" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center gap-3" data-astro-cid-5blmo7yk> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1" data-astro-cid-5blmo7yk> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain" data-astro-cid-5blmo7yk> </div> <div class="flex flex-col" data-astro-cid-5blmo7yk> <span class="font-bold text-primary-700 text-lg leading-tight" data-astro-cid-5blmo7yk>Yayasan</span> <span class="text-sm text-gray-600 leading-tight" data-astro-cid-5blmo7yk>Taman Harapan Insan Mulia</span> </div> </a> <nav class="hidden md:flex gap-6" data-astro-cid-5blmo7yk> <a href="/" class="nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="nav-link nav-link-active" data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="nav-link " data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="nav-link " data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </nav> <button class="md:hidden" id="menu-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5blmo7yk></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5blmo7yk></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5blmo7yk></line> </svg> </button> </div> <!-- Mobile menu --> <div class="md:hidden hidden border-t" id="mobile-menu" data-astro-cid-5blmo7yk> <div class="px-4 py-3 space-y-2 bg-gray-50" data-astro-cid-5blmo7yk> <a href="/" class="mobile-nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="mobile-nav-link mobile-nav-link-active" data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="mobile-nav-link " data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="mobile-nav-link " data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="mobile-nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </div> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main>   <section class="bg-gradient-to-br from-primary-600 to-primary-800 text-white py-16"> <div class="container mx-auto px-4"> <div class="max-w-4xl mx-auto"> <nav class="text-primary-200 mb-6"> <a href="/" class="hover:text-white">Beranda</a> <span class="mx-2">/</span> <a href="/donasi" class="hover:text-white">Donasi</a> <span class="mx-2">/</span> <span class="text-white">Donasi Kurban | Berkurban bersama Yathim</span> </nav> <h1 class="text-3xl md:text-5xl font-bold mb-6">Donasi Kurban | Berkurban bersama Yathim</h1> <!-- Share Buttons --> <div class="flex items-center gap-4 mb-6"> <span class="text-primary-200 text-sm">Bagikan program ini:</span> <div class="share-buttons flex flex-row  gap-2">   <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim" target="_blank" rel="noopener noreferrer" class="share-btn facebook flex items-center justify-center w-8 h-8 text-sm bg-blue-600 hover:bg-blue-700 text-white rounded-full transition-colors" aria-label="Bagikan ke Facebook" data-platform="facebook"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a>  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim&text=Donasi%20Kurban%20%7C%20Berkurban%20bersama%20Yathim%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="share-btn twitter flex items-center justify-center w-8 h-8 text-sm bg-blue-400 hover:bg-blue-500 text-white rounded-full transition-colors" aria-label="Bagikan ke Twitter" data-platform="twitter"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a>  <a href="https://wa.me/?text=Donasi%20Kurban%20%7C%20Berkurban%20bersama%20Yathim%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia%20https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim" target="_blank" rel="noopener noreferrer" class="share-btn whatsapp flex items-center justify-center w-8 h-8 text-sm bg-green-500 hover:bg-green-600 text-white rounded-full transition-colors" aria-label="Bagikan ke WhatsApp" data-platform="whatsapp"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </a>  <a href="https://t.me/share/url?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim&text=Donasi%20Kurban%20%7C%20Berkurban%20bersama%20Yathim%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="share-btn telegram flex items-center justify-center w-8 h-8 text-sm bg-blue-500 hover:bg-blue-600 text-white rounded-full transition-colors" aria-label="Bagikan ke Telegram" data-platform="telegram"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </a>  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim" target="_blank" rel="noopener noreferrer" class="share-btn linkedin flex items-center justify-center w-8 h-8 text-sm bg-blue-700 hover:bg-blue-800 text-white rounded-full transition-colors" aria-label="Bagikan ke LinkedIn" data-platform="linkedin"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a>  <button class="share-btn copy flex items-center justify-center w-8 h-8 text-sm bg-gray-600 hover:bg-gray-700 text-white rounded-full transition-colors" aria-label="Salin Link" data-platform="copy" data-url="https://yathim.or.id/donasi/donasi-kurban-berkurban-bersama-yathim"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button>  </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".share-toggle").forEach(e=>{e.addEventListener("click",t=>{t.stopPropagation();const o=e.closest(".share-dropdown"),n=o?.querySelector(".share-menu");n&&n.classList.toggle("hidden")})}),document.addEventListener("click",()=>{document.querySelectorAll(".share-menu").forEach(e=>{e.classList.add("hidden")})});document.querySelectorAll('[data-platform="copy"]').forEach(e=>{e.addEventListener("click",async t=>{t.preventDefault();const o=e.getAttribute("data-url")||function(e){return e.replace("staging.yathim.or.id","yathim.or.id")}(window.location.href);try{await navigator.clipboard.writeText(o);const t=e.innerHTML,n='\n            <div class="w-5 h-5 bg-green-600 rounded flex items-center justify-center">\n              <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">\n                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>\n              </svg>\n            </div>\n            Tersalin!\n          ';e.innerHTML=n,setTimeout(()=>{e.innerHTML=t},2e3)}catch(n){console.error("Failed to copy: ",n);try{const t=document.createElement("textarea");t.value=o,t.style.position="fixed",t.style.left="-999999px",t.style.top="-999999px",document.body.appendChild(t),t.focus(),t.select(),document.execCommand("copy"),document.body.removeChild(t);const n=e.innerHTML;e.innerHTML="Tersalin!",setTimeout(()=>{e.innerHTML=n},2e3)}catch(r){console.error("Fallback copy failed: ",r)}}})});document.querySelectorAll('[data-platform]:not([data-platform="copy"])').forEach(e=>{e.addEventListener("click",()=>{const t=e.getAttribute("data-platform");console.log(`Shared to ${t}`)})})});</script> </div> <!-- <p class="text-lg md:text-xl text-primary-100 max-w-3xl">
          {campaign.description}
        </p> --> </div> </div> </section>  <section class="py-16"> <div class="container mx-auto px-4"> <div class="grid grid-cols-1 lg:grid-cols-3 gap-12"> <!-- Main Content --> <div class="lg:col-span-2"> <!-- Program Image --> <div class="aspect-video bg-gray-200 rounded-lg overflow-hidden mb-8"> <img src="https://laravel.yathim.or.id/storage/campaigns/01JDXYEDK8K5E844YDEXSTNTR4.webp" alt="Donasi Kurban | Berkurban bersama Yathim" class="w-full h-full object-cover"> </div> <!-- Program Description --> <div class="prose prose-lg max-w-none"> <h2 class="text-2xl font-bold text-gray-900 mb-4">Tentang Program</h2> <div class="text-gray-700 leading-relaxed"> <div><p>Berkurban bukan hanya tentang memenuhi kewajiban, tapi juga tentang berbagi kebahagiaan dengan mereka yang benar-benar membutuhkan. Melalui program <em>Donasi Kurban</em> bersama Yathim, Anda bisa ikut membawa senyum kepada anak yatim, dhuafa, dan keluarga prasejahtera yang jarang menikmati daging segar di hari istimewa seperti Idul Adha.</p><p>Setiap hewan kurban yang Anda titipkan akan kami kelola dengan penuh amanah dan cinta, memastikan manfaatnya benar-benar dirasakan oleh mereka yang berhak. Bayangkan, dari satu kurban Anda, ada banyak hati yang tergerak, banyak perut yang kenyang, dan banyak doa kebaikan yang mengalir untuk Anda.</p><p>Bersama Yathim, kurban Anda punya cerita. Cerita tentang harapan, kepedulian, dan kebersamaan. Yuk, wujudkan niat baik Anda sekarang. Jangan tunda untuk berbagi kebahagiaan yang begitu berarti ini. Karena berkurban itu indah, dan bersama Yathim, semua jadi lebih bermakna.&nbsp;</p></div> </div> </div> <!-- Progress Section --> <div class="mt-8 p-6 bg-gray-50 rounded-lg"> <h3 class="text-xl font-semibold text-gray-900 mb-4">Progress Donasi</h3> <div class="mb-4"> <div class="flex justify-between text-sm text-gray-600 mb-2"> <span>Terkumpul: Rp 0</span> <span>Target: Rp 100.000.000</span> </div> <div class="w-full bg-gray-200 rounded-full h-3"> <div class="bg-primary-500 h-3 rounded-full transition-all duration-300" style="width: 0%"></div> </div> <div class="text-sm text-gray-600 mt-2">0.0% tercapai</div> </div> <div class="grid grid-cols-2 gap-4 text-center"> <div> <div class="text-2xl font-bold text-primary-600">0</div> <div class="text-sm text-gray-600">Donatur</div> </div> <div> <div class="text-2xl font-bold text-primary-600">Tidak terbatas</div> <div class="text-sm text-gray-600">Hari Tersisa</div> </div> </div> </div> </div> <!-- Hidden fields --> <input type="hidden" id="campaign-slug" value="donasi-kurban-berkurban-bersama-yathim"> <input type="hidden" id="payment-method" value="manual_transfer"> <input type="hidden" id="transaction-id" value=""> <input type="hidden" id="bank-account" value=""> <!-- Donation Form Sidebar --> <div class="lg:col-span-1"> <div class="sticky top-8"> <!-- Donation Form --> <div class="bg-white rounded-lg shadow-lg p-6 border"> <h3 class="text-2xl font-bold text-gray-900 mb-6">Donasi Sekarang</h3> <!-- Step Indicator --> <div class="flex items-center mb-6"> <div class="flex items-center"> <div id="step1-indicator" class="w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center text-sm font-semibold">1</div> <span id="step1-text" class="ml-2 text-sm font-medium text-primary-600">Data Donasi</span> </div> <div class="flex-1 h-px bg-gray-300 mx-4"></div> <div class="flex items-center"> <div id="step2-indicator" class="w-8 h-8 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center text-sm font-semibold">2</div> <span id="step2-text" class="ml-2 text-sm font-medium text-gray-600">Konfirmasi</span> </div> </div> <!-- Step 1: Donation Form --> <form id="donation-form-step1" class="space-y-4"> <!-- Name Input --> <div> <label for="donor-name" class="block text-sm font-medium text-gray-700 mb-2">Nama Donatur</label> <input type="text" id="donor-name" name="donor-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Masukkan nama Anda" required> </div> <!-- Anonymous Checkbox --> <div class="flex items-center"> <input type="checkbox" id="anonymous" name="anonymous" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"> <label for="anonymous" class="ml-2 text-sm text-gray-700">Donasi sebagai Anonim</label> </div> <!-- Donation Amount --> <div> <label for="amount" class="block text-sm font-medium text-gray-700 mb-2">Jumlah Donasi</label> <!-- Preset Amounts --> <div class="grid grid-cols-2 gap-2 mb-3"> <button type="button" class="amount-btn px-4 py-2 border border-gray-300 rounded-md text-sm hover:bg-primary-50 hover:border-primary-300" data-amount="50000">Rp 50.000</button> <button type="button" class="amount-btn px-4 py-2 border border-gray-300 rounded-md text-sm hover:bg-primary-50 hover:border-primary-300" data-amount="100000">Rp 100.000</button> <button type="button" class="amount-btn px-4 py-2 border border-gray-300 rounded-md text-sm hover:bg-primary-50 hover:border-primary-300" data-amount="250000">Rp 250.000</button> <button type="button" class="amount-btn px-4 py-2 border border-gray-300 rounded-md text-sm hover:bg-primary-50 hover:border-primary-300" data-amount="500000">Rp 500.000</button> </div> <!-- Custom Amount --> <input type="number" id="amount" name="amount" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Atau masukkan jumlah lain" min="10000" required> </div> <!-- Bank Selection --> <div> <label for="bank" class="block text-sm font-medium text-gray-700 mb-2">Tujuan Transfer</label> <select id="bank" name="bank" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent" required> <option value="">Pilih Bank</option> <option value="6"> Mandiri - 1640003525443 </option><option value="5"> BRI - 091901034216531 </option><option value="2"> BSI - 7232168247 </option><option value="1"> BCA - 4731682873 </option> </select> </div> <!-- Message --> <div> <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Pesan (Opsional)</label> <textarea id="message" name="message" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Tulis pesan atau doa Anda..."></textarea> </div> <button type="submit" class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors"> Lanjutkan ke Konfirmasi </button> </form> <!-- Step 2: Confirmation --> <div id="donation-form-step2" class="hidden"> <div class="space-y-4 mb-6"> <h4 class="font-semibold text-lg text-gray-900">Ringkasan Donasi</h4> <div class="bg-gray-50 rounded-lg p-4 space-y-2"> <div class="flex justify-between"> <span class="text-gray-600">Program:</span> <span class="font-medium">Donasi Kurban | Berkurban bersama Yathim</span> </div> <div class="flex justify-between"> <span class="text-gray-600">Nama:</span> <span id="summary-name" class="font-medium"></span> </div> <div class="flex justify-between"> <span class="text-gray-600">Jumlah:</span> <span id="summary-amount" class="font-medium text-primary-600"></span> </div> <div class="flex justify-between"> <span class="text-gray-600">Bank:</span> <span id="summary-bank" class="font-medium"></span> </div> </div> </div> <form id="donation-form-final" class="space-y-4"> <!-- Upload Proof --> <div> <label for="proof" class="block text-sm font-medium text-gray-700 mb-2">Upload Bukti Transfer</label> <input type="file" id="proof" name="proof" accept="image/*" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent" required> <p class="text-xs text-gray-500 mt-1">Format: JPG, PNG, maksimal 2MB</p> </div> <div class="flex gap-3"> <button type="button" id="back-to-step1" class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 font-semibold py-3 px-4 rounded-lg transition-colors"> Kembali </button> <button type="submit" class="flex-1 bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors"> Kirim Donasi </button> </div> </form> </div> <!-- Success Message --> <div id="success-message" class="hidden text-center py-8"> <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4"> <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path> </svg> </div> <h4 class="text-lg font-semibold text-gray-900 mb-2">Donasi Berhasil Dikirim!</h4> <p class="text-gray-600 text-sm">Terima kasih atas donasi Anda. Tim kami akan segera memverifikasi pembayaran.</p> </div> </div> </div> </div> </div> </div> </section>  </main> <footer class="bg-gray-900 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Yayasan Info --> <div class="lg:col-span-2"> <div class="flex items-center gap-3 mb-4"> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1"> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-xl leading-tight">Yayasan</span> <span class="text-gray-300 leading-tight">Taman Harapan Insan Mulia</span> </div> </div> <p class="text-gray-300 mb-4 max-w-md">Yayasan yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk membantu yatim dan dhuafa mencapai kehidupan yang lebih baik.</p> <div class="flex space-x-4"> <a href="https://www.facebook.com/yathim.official" class="text-gray-400 hover:text-primary-400 transition-colors" target="_blank" rel="noopener noreferrer" aria-label="Facebook"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M22.675 0H1.325C.593 0 0 .593 0 1.326v21.348C0 23.406.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.464.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.31h3.587l-.467 3.622h-3.12V24h6.116C23.407 24 24 23.406 24 22.674V1.326C24 .593 23.407 0 22.675 0z"></path> </svg> </a> <a href="https://www.instagram.com/yathim.official/" class="text-gray-400 hover:text-primary-400 transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> <!-- Quick Links --> <div> <h3 class="font-semibold text-lg mb-4">Menu Utama</h3> <ul class="space-y-2"> <li><a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Beranda</a></li> <li><a href="/donasi" class="text-gray-300 hover:text-primary-400 transition-colors">Program Donasi</a></li> <li><a href="/artikel" class="text-gray-300 hover:text-primary-400 transition-colors">Artikel</a></li> <li><a href="/galeri" class="text-gray-300 hover:text-primary-400 transition-colors">Galeri</a></li> <li><a href="/tentang" class="text-gray-300 hover:text-primary-400 transition-colors">Tentang Kami</a></li> </ul> </div> <!-- Contact Info --> <div> <h3 class="font-semibold text-lg mb-4">Kontak</h3> <ul class="space-y-3 text-gray-300"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 mt-0.5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span class="text-sm">Jl. H Jamat Gg. Rais RT.003/005 <br>
Kel. Buaran, Kec. Serpong, South Tangerang</span> </li> <!-- <li class="flex items-center gap-2">
            <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
            <span class="text-sm">+62 21 1234 5678</span>
          </li> --> <li class="flex items-center gap-2"> <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span class="text-sm">info@yathim.or.id</span> </li> </ul> </div> </div> <!-- Bottom Bar --> <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400 text-sm">
© 2025 Yayasan Taman Harapan Insan Mulia. Semua hak dilindungi.
</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Kebijakan Privasi</a> <a href="/terms" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Syarat & Ketentuan</a> </div> </div> </div> </footer>  </body></html> <!-- <script>
  // Donation form functionality
  const step1Form = document.getElementById("donation-form-step1");
  const step2Form = document.getElementById("donation-form-step2");
  const finalForm = document.getElementById("donation-form-final");
  const successMessage = document.getElementById("success-message");

  const step1Indicator = document.getElementById("step1-indicator");
  const step2Indicator = document.getElementById("step2-indicator");
  const step1Text = document.getElementById("step1-text");
  const step2Text = document.getElementById("step2-text");

  const backToStep1Btn = document.getElementById("back-to-step1");
  const anonymousCheckbox = document.getElementById("anonymous");
  const donorNameInput = document.getElementById("donor-name");

  // Amount preset buttons
  const amountBtns = document.querySelectorAll(".amount-btn");
  const amountInput = document.getElementById("amount");

  // Handle amount preset buttons
  amountBtns.forEach((btn) => {
    btn.addEventListener("click", () => {
      const amount = btn.getAttribute("data-amount");
      amountInput.value = amount;

      // Update button styles
      amountBtns.forEach((b) => {
        b.classList.remove("bg-primary-600", "text-white", "border-primary-600");
        b.classList.add("border-gray-300");
      });
      btn.classList.add("bg-primary-600", "text-white", "border-primary-600");
      btn.classList.remove("border-gray-300");
    });
  });

  // Handle anonymous checkbox
  anonymousCheckbox?.addEventListener("change", () => {
    if (anonymousCheckbox.checked) {
      donorNameInput.value = "Anonim";
      donorNameInput.disabled = true;
    } else {
      donorNameInput.value = "";
      donorNameInput.disabled = false;
    }
  });

  // Step 1 form submission
  step1Form?.addEventListener("submit", (e) => {
    e.preventDefault();

    const formData = new FormData(step1Form);
    const name = formData.get("donor-name");
    const amount = formData.get("amount");
    const bankSelect = document.getElementById("bank");
    const bankText = bankSelect.options[bankSelect.selectedIndex].text;

    // Update summary
    document.getElementById("summary-name").textContent = name;
    document.getElementById("summary-amount").textContent = new Intl.NumberFormat("id-ID", {
      style: "currency",
      currency: "IDR",
      minimumFractionDigits: 0,
    }).format(amount);
    document.getElementById("summary-bank").textContent = bankText;

    // Update step indicators
    step1Indicator.classList.remove("bg-primary-600");
    step1Indicator.classList.add("bg-green-600");
    step1Text.classList.remove("text-primary-600");
    step1Text.classList.add("text-green-600");

    step2Indicator.classList.remove("bg-gray-300", "text-gray-600");
    step2Indicator.classList.add("bg-primary-600", "text-white");
    step2Text.classList.remove("text-gray-600");
    step2Text.classList.add("text-primary-600");

    // Show step 2
    step1Form.classList.add("hidden");
    step2Form.classList.remove("hidden");
  });

  // Back to step 1
  backToStep1Btn?.addEventListener("click", () => {
    // Reset step indicators
    step1Indicator.classList.add("bg-primary-600");
    step1Indicator.classList.remove("bg-green-600");
    step1Text.classList.add("text-primary-600");
    step1Text.classList.remove("text-green-600");

    step2Indicator.classList.add("bg-gray-300", "text-gray-600");
    step2Indicator.classList.remove("bg-primary-600", "text-white");
    step2Text.classList.add("text-gray-600");
    step2Text.classList.remove("text-primary-600");

    // Show step 1
    step2Form.classList.add("hidden");
    step1Form.classList.remove("hidden");
  });

  // Final form submission
  finalForm?.addEventListener("submit", async (e) => {
    e.preventDefault();

    const step1Data = new FormData(step1Form);
    const step2Data = new FormData(finalForm);

    // Combine form data
    const donationData = {
      campaign_id: "{campaign.id}",
      donor_name: step1Data.get("donor-name"),
      amount: step1Data.get("amount"),
      bank_id: step1Data.get("bank"),
      message: step1Data.get("message"),
      is_anonymous: step1Data.get("anonymous") ? true : false,
      proof_image: step2Data.get("proof"),
    };

    try {
      // Create FormData for file upload
      const formData = new FormData();
      Object.keys(donationData).forEach((key) => {
        if (key === "proof_image") {
          formData.append(key, donationData[key]);
        } else {
          formData.append(key, donationData[key]);
        }
      });

      const response = await fetch("https://laravel.yathim.or.id/api/donasi", {
        method: "POST",
        body: formData,
      });

      if (response.ok) {
        // Show success message
        step2Form.classList.add("hidden");
        successMessage.classList.remove("hidden");
      } else {
        alert("Terjadi kesalahan saat mengirim donasi. Silakan coba lagi.");
      }
    } catch (error) {
      console.error("Error submitting donation:", error);
      alert("Terjadi kesalahan saat mengirim donasi. Silakan coba lagi.");
    }
  });
</script> --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("donation-form-step1"),t=document.getElementById("donation-form-step2"),n=document.getElementById("donation-form-final"),a=document.getElementById("success-message");document.getElementById("step1-indicator"),document.getElementById("step2-indicator"),document.getElementById("step1-text"),document.getElementById("step2-text");const d=document.getElementById("anonymous"),o=document.getElementById("donor-name"),m=document.getElementById("campaign-slug"),c=document.querySelectorAll(".amount-btn"),s=document.getElementById("amount"),i=document.getElementById("bank"),l=document.getElementById("bank-account"),r=document.getElementById("back-to-step1");c.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.amount;s&&t&&(s.value=t),c.forEach(e=>e.classList.remove("bg-primary-600","text-white")),e.classList.add("bg-primary-600","text-white")})}),d?.addEventListener("change",()=>{o&&(o.disabled=d.checked,o.value=d.checked?"Anonim":"")}),i?.addEventListener("change",()=>{if(l&&i.selectedIndex>=0){const e=i.options[i.selectedIndex].text;l.value=e}}),e?.addEventListener("submit",n=>{if(n.preventDefault(),!e||!t)return;const a=new FormData(e),d=document.getElementById("summary-name"),o=document.getElementById("summary-amount"),m=document.getElementById("summary-bank");if(d&&(d.textContent=a.get("donor-name")||""),o){const e=a.get("amount");o.textContent=new Intl.NumberFormat("id-ID",{style:"currency",currency:"IDR",minimumFractionDigits:0}).format(parseFloat(e)||0)}m&&i&&i.selectedIndex>=0&&(m.textContent=i.options[i.selectedIndex].text),e.classList.add("hidden"),t.classList.remove("hidden")}),r?.addEventListener("click",()=>{t&&e&&(t.classList.add("hidden"),e.classList.remove("hidden"))}),n?.addEventListener("submit",async d=>{if(d.preventDefault(),!e||!n||!m)return;const o=new FormData(e),c=new FormData(n),s=new FormData;s.append("slug",m.value),s.append("amount",o.get("amount")||"");const i=document.getElementById("payment-method"),l=document.getElementById("bank-account"),r=document.getElementById("transaction-id");i&&s.append("payment_method",i.value),l&&s.append("bank_account",l.value),r&&s.append("transaction_id",r.value||"");const u=c.get("proof");u&&s.append("payment_proof",u),s.append("notes",o.get("message")||"");try{const e=await fetch("https://laravel.yathim.or.id/api/donation",{method:"POST",body:s,credentials:"include"});if(e.ok)t&&t.classList.add("hidden"),a&&a.classList.remove("hidden");else{const t=await e.text();alert("Gagal mengirim donasi:\n"+t)}}catch(g){console.error(g),alert("Terjadi kesalahan. Coba lagi.")}})});</script>