<!DOCTYPE html><html lang="id"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/images/LOGO-YATHIM.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><!-- Microsoft Tiles --><meta name="msapplication-TileImage" content="/images/LOGO-YATHIM.png"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="generator" content="Astro v5.10.1"><!-- SEO Component --><!-- Primary Meta Tags --><title>Program Donasi - Yayasan Taman Harapan Insan Mulia</title><meta name="title" content="Program Donasi - Yayasan Taman Harapan Insan Mulia"><meta name="description" content="Pilih program donasi yang sesuai dengan keinginan Anda. Setiap donasi akan membuat perbedaan besar bagi mereka yang membutuhkan."><meta name="keywords" content="donasi, program, bantuan, yayasan, yatim, dhuafa, sosial, amal, zakat, infaq, sedekah"><meta name="author" content="Yayasan Taman Harapan Insan Mulia"><meta name="robots" content="index, follow"><link rel="canonical" href="https://yathim.or.id/donasi/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://yathim.or.id/donasi/"><meta property="og:title" content="Program Donasi - Yayasan Taman Harapan Insan Mulia"><meta property="og:description" content="Pilih program donasi yang sesuai dengan keinginan Anda. Setiap donasi akan membuat perbedaan besar bagi mereka yang membutuhkan."><meta property="og:image" content="https://yathim.or.id/images/image-yathim.jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Program Donasi - Yayasan Taman Harapan Insan Mulia - Yayasan Taman Harapan Insan Mulia"><meta property="og:site_name" content="Yayasan Taman Harapan Insan Mulia"><meta property="og:locale" content="id_ID"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://yathim.or.id/donasi/"><meta name="twitter:title" content="Program Donasi - Yayasan Taman Harapan Insan Mulia"><meta name="twitter:description" content="Pilih program donasi yang sesuai dengan keinginan Anda. Setiap donasi akan membuat perbedaan besar bagi mereka yang membutuhkan."><meta name="twitter:image" content="https://yathim.or.id/images/image-yathim.jpeg"><meta name="twitter:image:alt" content="Program Donasi - Yayasan Taman Harapan Insan Mulia - Yayasan Taman Harapan Insan Mulia"><meta name="twitter:creator" content="@yathim_or_id"><meta name="twitter:site" content="@yathim_or_id"><!-- Article specific meta tags --><!-- Additional SEO Meta Tags --><meta name="theme-color" content="#0ea5e9"><meta name="msapplication-TileColor" content="#0ea5e9"><meta name="application-name" content="Yayasan Taman Harapan Insan Mulia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="YATHIM"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-starturl" content="/"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Enhanced SEO Meta Tags --><meta name="language" content="Indonesian"><meta name="geo.region" content="ID"><meta name="geo.country" content="Indonesia"><meta name="distribution" content="global"><meta name="rating" content="general"><meta name="revisit-after" content="7 days"><!-- Preconnect for performance --><link rel="preconnect" href="https://laravel.yathim.or.id"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- DNS Prefetch --><link rel="dns-prefetch" href="https://laravel.yathim.or.id"><!-- Alternate links --><link rel="alternate" type="application/rss+xml" title="Yayasan Taman Harapan Insan Mulia RSS Feed" href="https://yathim.or.id/rss.xml"><!-- Structured Data for Organization --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": siteName,
  "alternateName": "YATHIM",
  "url": siteUrl,
  "logo": `${siteUrl}/images/image-yathim.jpeg`,
  "description": "Yayasan sosial yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk yatim dan dhuafa",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. H Jamat Gg. Rais RT.003/005",
    "addressLocality": "Tangerang Selatan",
    "addressRegion": "Banten",
    "postalCode": "12345",
    "addressCountry": "ID"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    // "telephone": "+62-21-1234-5678",
    "contactType": "customer service",
    "email": "info@yathim.or.id"
  },
  "sameAs": [
    "https://www.facebook.com/yathim.official",
    "https://www.instagram.com/yathim.official"
  ]
}
</script><!-- Structured Data for Website --><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": siteName,
  "url": siteUrl,
  "description": "Website resmi Yayasan Taman Harapan Insan Mulia untuk donasi dan program sosial",
  "publisher": {
    "@type": "Organization",
    "name": siteName
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": `${siteUrl}/search?q={search_term_string}`,
    "query-input": "required name=search_term_string"
  }
}
</script><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.C8rcgHmV.css"></head> <body class="font-sans bg-white text-gray-900 antialiased">  <header class="shadow-sm bg-white sticky top-0 z-50" data-astro-cid-5blmo7yk> <div class="container mx-auto px-4 py-3 flex justify-between items-center" data-astro-cid-5blmo7yk> <a href="/" class="flex items-center gap-3" data-astro-cid-5blmo7yk> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1" data-astro-cid-5blmo7yk> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain" data-astro-cid-5blmo7yk> </div> <div class="flex flex-col" data-astro-cid-5blmo7yk> <span class="font-bold text-primary-700 text-lg leading-tight" data-astro-cid-5blmo7yk>Yayasan</span> <span class="text-sm text-gray-600 leading-tight" data-astro-cid-5blmo7yk>Taman Harapan Insan Mulia</span> </div> </a> <nav class="hidden md:flex gap-6" data-astro-cid-5blmo7yk> <a href="/" class="nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="nav-link nav-link-active" data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="nav-link " data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="nav-link " data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </nav> <button class="md:hidden" id="menu-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5blmo7yk></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5blmo7yk></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5blmo7yk></line> </svg> </button> </div> <!-- Mobile menu --> <div class="md:hidden hidden border-t" id="mobile-menu" data-astro-cid-5blmo7yk> <div class="px-4 py-3 space-y-2 bg-gray-50" data-astro-cid-5blmo7yk> <a href="/" class="mobile-nav-link " data-astro-cid-5blmo7yk>Beranda</a> <a href="/donasi" class="mobile-nav-link mobile-nav-link-active" data-astro-cid-5blmo7yk>Donasi</a> <a href="/artikel" class="mobile-nav-link " data-astro-cid-5blmo7yk>Artikel</a> <a href="/galeri" class="mobile-nav-link " data-astro-cid-5blmo7yk>Galeri</a> <a href="/tentang" class="mobile-nav-link " data-astro-cid-5blmo7yk>Tentang Kami</a> </div> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main>   <section class="bg-gradient-to-br from-primary-600 to-primary-800 text-white py-16"> <div class="container mx-auto px-4 text-center"> <h1 class="text-3xl md:text-5xl font-bold mb-6">Program Donasi</h1> <p class="max-w-3xl mx-auto text-lg md:text-xl text-primary-100">Pilih program donasi yang sesuai dengan keinginan Anda. Setiap donasi akan membuat perbedaan besar bagi mereka yang membutuhkan.</p> </div> </section>  <section class="py-8 bg-gray-50"> <div class="container mx-auto px-4"> <div class="bg-white rounded-lg shadow-sm border p-6"> <div class="space-y-4"> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <!-- Category Filter --> <div> <label for="categoryFilter" class="block text-sm font-medium text-gray-700 mb-2">Kategori</label> <select id="categoryFilter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"> <option value="">Semua Kategori</option> <option value="1">Pendidikan</option><option value="2">Sosial</option><option value="3">Kesehatan</option><option value="4">Bencana Alam</option> </select> </div> <!-- Sort Filter --> <div> <label for="sortFilter" class="block text-sm font-medium text-gray-700 mb-2">Urutkan</label> <select id="sortFilter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"> <option value="newest">Terbaru</option> <option value="oldest">Terlama</option> </select> </div> </div> <!-- Filter Actions --> <div class="flex flex-col sm:flex-row gap-3 pt-4"> <button id="applyFilter" type="button" class="bg-primary-600 hover:bg-primary-700 text-white font-medium px-6 py-2 rounded-md transition-colors flex items-center justify-center"> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path> </svg>
Terapkan Filter
</button> <button id="resetFilter" type="button" class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium px-6 py-2 rounded-md transition-colors flex items-center justify-center"> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path> </svg>
Reset Filter
</button> </div> </div> <!-- Results Info --> <div id="resultsInfo" class="mt-4 pt-4 border-t border-gray-200"> <p class="text-sm text-gray-600"> <span id="resultsText">Menampilkan 1 - 6 dari 12 program donasi</span> </p> </div> </div> </div> </section>  <section class="py-16"> <div class="container mx-auto px-4"> <div class="text-center mb-12"> <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Semua Program Donasi</h2> <p class="text-lg text-gray-600 max-w-2xl mx-auto">Bergabunglah dengan program-program kami untuk membantu yatim dan dhuafa</p> </div> <!-- Loading State --> <div id="loadingState" class="hidden text-center py-12"> <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-primary-600"></div> <p class="mt-2 text-gray-600">Memuat program donasi...</p> </div> <!-- Programs Grid --> <div id="campaignsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"> <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow h-full"> <div class="relative"> <div class="share-buttons flex flex-row relative gap-2"> <div class="share-dropdown absolute top-2 right-2 z-10"> <button class="share-toggle flex items-center justify-center gap-2 w-8 h-8 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-md transition-colors px-3 py-2 text-sm font-medium" aria-label="Bagikan"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64"> <path d="M 44 10 C 40.141 10 37 13.14 37 17 C 37 17.41247 37.042553 17.813957 37.111328 18.207031 L 21.833984 25.845703 C 20.842225 25.306274 19.705938 25 18.5 25 C 14.641 25 11.5 28.14 11.5 32 C 11.5 35.86 14.641 39 18.5 39 C 19.908581 39 21.218937 38.578394 22.318359 37.859375 L 37.033203 46.353516 C 37.013572 46.566652 37 46.781827 37 47 C 37 50.86 40.141 54 44 54 C 47.859 54 51 50.86 51 47 C 51 43.14 47.859 40 44 40 C 41.801349 40 39.839074 41.022294 38.554688 42.613281 L 24.935547 34.751953 C 25.29835 33.906798 25.5 32.97649 25.5 32 C 25.5 30.870753 25.225031 29.806738 24.748047 28.861328 L 38.904297 21.783203 C 40.182218 23.143679 41.991094 24 44 24 C 47.859 24 51 20.86 51 17 C 51 13.14 47.859 10 44 10 z M 44 14 C 45.654 14 47 15.346 47 17 C 47 18.654 45.654 20 44 20 C 42.346 20 41 18.654 41 17 C 41 15.346 42.346 14 44 14 z M 18.5 29 C 20.154 29 21.5 30.346 21.5 32 C 21.5 33.654 20.154 35 18.5 35 C 16.846 35 15.5 33.654 15.5 32 C 15.5 30.346 16.846 29 18.5 29 z M 44 44 C 45.654 44 47 45.346 47 47 C 47 48.654 45.654 50 44 50 C 42.346 50 41 48.654 41 47 C 41 45.346 42.346 44 44 44 z"></path> </svg>  </button> <div class="share-menu hidden absolute top-full right-0 mt-2 bg-white rounded-lg shadow-lg border p-2 z-50 min-w-48"> <div class="flex flex-col gap-1"> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fwakaf-asrama-yatim-tpq-investasi-kebaikan-abadi-yang-mengalir-tanpa-henti" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="facebook"> <div class="w-5 h-5 bg-blue-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </div>
Facebook
</a> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fwakaf-asrama-yatim-tpq-investasi-kebaikan-abadi-yang-mengalir-tanpa-henti&text=Wakaf%20Asrama%20Yatim%20%26%20TPQ%3A%20Investasi%20Kebaikan%20Abadi%20yang%20Mengalir%20Tanpa%20Henti%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="twitter"> <div class="w-5 h-5 bg-blue-400 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </div>
Twitter
</a> <!-- WhatsApp --> <a href="https://wa.me/?text=Wakaf%20Asrama%20Yatim%20%26%20TPQ%3A%20Investasi%20Kebaikan%20Abadi%20yang%20Mengalir%20Tanpa%20Henti%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia%20https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fwakaf-asrama-yatim-tpq-investasi-kebaikan-abadi-yang-mengalir-tanpa-henti" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="whatsapp"> <div class="w-5 h-5 bg-green-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </div>
WhatsApp
</a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fwakaf-asrama-yatim-tpq-investasi-kebaikan-abadi-yang-mengalir-tanpa-henti&text=Wakaf%20Asrama%20Yatim%20%26%20TPQ%3A%20Investasi%20Kebaikan%20Abadi%20yang%20Mengalir%20Tanpa%20Henti%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="telegram"> <div class="w-5 h-5 bg-blue-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </div>
Telegram
</a> <!-- Copy Link --> <button class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors w-full text-left" data-platform="copy" data-url="https://yathim.or.id/donasi/wakaf-asrama-yatim-tpq-investasi-kebaikan-abadi-yang-mengalir-tanpa-henti"> <div class="w-5 h-5 bg-gray-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </div>
Salin Link
</button> </div> </div> </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".share-toggle").forEach(e=>{e.addEventListener("click",t=>{t.stopPropagation();const o=e.closest(".share-dropdown"),n=o?.querySelector(".share-menu");n&&n.classList.toggle("hidden")})}),document.addEventListener("click",()=>{document.querySelectorAll(".share-menu").forEach(e=>{e.classList.add("hidden")})});document.querySelectorAll('[data-platform="copy"]').forEach(e=>{e.addEventListener("click",async t=>{t.preventDefault();const o=e.getAttribute("data-url")||function(e){return e.replace("staging.yathim.or.id","yathim.or.id")}(window.location.href);try{await navigator.clipboard.writeText(o);const t=e.innerHTML,n='\n            <div class="w-5 h-5 bg-green-600 rounded flex items-center justify-center">\n              <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">\n                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>\n              </svg>\n            </div>\n            Tersalin!\n          ';e.innerHTML=n,setTimeout(()=>{e.innerHTML=t},2e3)}catch(n){console.error("Failed to copy: ",n);try{const t=document.createElement("textarea");t.value=o,t.style.position="fixed",t.style.left="-999999px",t.style.top="-999999px",document.body.appendChild(t),t.focus(),t.select(),document.execCommand("copy"),document.body.removeChild(t);const n=e.innerHTML;e.innerHTML="Tersalin!",setTimeout(()=>{e.innerHTML=n},2e3)}catch(r){console.error("Fallback copy failed: ",r)}}})});document.querySelectorAll('[data-platform]:not([data-platform="copy"])').forEach(e=>{e.addEventListener("click",()=>{const t=e.getAttribute("data-platform");console.log(`Shared to ${t}`)})})});</script> <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/campaigns/01JYGEGEYKZC7WF3KQ6H7K0XH5.webp" alt="Wakaf Asrama Yatim &#38; TPQ: Investasi Kebaikan Abadi yang Mengalir Tanpa Henti" class="w-full h-full object-center object-cover" loading="lazy"> </div> </div> <div class="p-6"> <h3 class="font-semibold text-xl mb-2 text-gray-900 line-clamp-2">Wakaf Asrama Yatim &amp; TPQ: Investasi Kebaikan Abadi yang Mengalir Tanpa Henti</h3> <div class="mb-4"> <div class="flex justify-between text-sm text-gray-600 mb-2"> <span>Terkumpul: Rp 0</span> <span>Target: Rp 207.200.000</span> </div> <div class="w-full bg-gray-200 rounded-full h-2"> <div class="bg-primary-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div> </div> <div class="text-sm text-gray-600 mt-1">0.0% tercapai</div> </div> <a href="/donasi/wakaf-asrama-yatim-tpq-investasi-kebaikan-abadi-yang-mengalir-tanpa-henti" class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors inline-flex items-center justify-center"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg>
Donasi Sekarang
</a> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow h-full"> <div class="relative"> <div class="share-buttons flex flex-row relative gap-2"> <div class="share-dropdown absolute top-2 right-2 z-10"> <button class="share-toggle flex items-center justify-center gap-2 w-8 h-8 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-md transition-colors px-3 py-2 text-sm font-medium" aria-label="Bagikan"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64"> <path d="M 44 10 C 40.141 10 37 13.14 37 17 C 37 17.41247 37.042553 17.813957 37.111328 18.207031 L 21.833984 25.845703 C 20.842225 25.306274 19.705938 25 18.5 25 C 14.641 25 11.5 28.14 11.5 32 C 11.5 35.86 14.641 39 18.5 39 C 19.908581 39 21.218937 38.578394 22.318359 37.859375 L 37.033203 46.353516 C 37.013572 46.566652 37 46.781827 37 47 C 37 50.86 40.141 54 44 54 C 47.859 54 51 50.86 51 47 C 51 43.14 47.859 40 44 40 C 41.801349 40 39.839074 41.022294 38.554688 42.613281 L 24.935547 34.751953 C 25.29835 33.906798 25.5 32.97649 25.5 32 C 25.5 30.870753 25.225031 29.806738 24.748047 28.861328 L 38.904297 21.783203 C 40.182218 23.143679 41.991094 24 44 24 C 47.859 24 51 20.86 51 17 C 51 13.14 47.859 10 44 10 z M 44 14 C 45.654 14 47 15.346 47 17 C 47 18.654 45.654 20 44 20 C 42.346 20 41 18.654 41 17 C 41 15.346 42.346 14 44 14 z M 18.5 29 C 20.154 29 21.5 30.346 21.5 32 C 21.5 33.654 20.154 35 18.5 35 C 16.846 35 15.5 33.654 15.5 32 C 15.5 30.346 16.846 29 18.5 29 z M 44 44 C 45.654 44 47 45.346 47 47 C 47 48.654 45.654 50 44 50 C 42.346 50 41 48.654 41 47 C 41 45.346 42.346 44 44 44 z"></path> </svg>  </button> <div class="share-menu hidden absolute top-full right-0 mt-2 bg-white rounded-lg shadow-lg border p-2 z-50 min-w-48"> <div class="flex flex-col gap-1"> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fbersihkan-diri-dan-hati" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="facebook"> <div class="w-5 h-5 bg-blue-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </div>
Facebook
</a> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fbersihkan-diri-dan-hati&text=Bersihkan%20Diri%20Dan%20Hati%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="twitter"> <div class="w-5 h-5 bg-blue-400 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </div>
Twitter
</a> <!-- WhatsApp --> <a href="https://wa.me/?text=Bersihkan%20Diri%20Dan%20Hati%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia%20https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fbersihkan-diri-dan-hati" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="whatsapp"> <div class="w-5 h-5 bg-green-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </div>
WhatsApp
</a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fbersihkan-diri-dan-hati&text=Bersihkan%20Diri%20Dan%20Hati%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="telegram"> <div class="w-5 h-5 bg-blue-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </div>
Telegram
</a> <!-- Copy Link --> <button class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors w-full text-left" data-platform="copy" data-url="https://yathim.or.id/donasi/bersihkan-diri-dan-hati"> <div class="w-5 h-5 bg-gray-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </div>
Salin Link
</button> </div> </div> </div> </div>  <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/campaigns/01JDYHQHYBT5EZ2359D5K5GMTH.webp" alt="Bersihkan Diri Dan Hati" class="w-full h-full object-center object-cover" loading="lazy"> </div> </div> <div class="p-6"> <h3 class="font-semibold text-xl mb-2 text-gray-900 line-clamp-2">Bersihkan Diri Dan Hati</h3> <div class="mb-4"> <div class="flex justify-between text-sm text-gray-600 mb-2"> <span>Terkumpul: Rp 0</span> <span>Target: Rp 100.000.000</span> </div> <div class="w-full bg-gray-200 rounded-full h-2"> <div class="bg-primary-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div> </div> <div class="text-sm text-gray-600 mt-1">0.0% tercapai</div> </div> <a href="/donasi/bersihkan-diri-dan-hati" class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors inline-flex items-center justify-center"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg>
Donasi Sekarang
</a> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow h-full"> <div class="relative"> <div class="share-buttons flex flex-row relative gap-2"> <div class="share-dropdown absolute top-2 right-2 z-10"> <button class="share-toggle flex items-center justify-center gap-2 w-8 h-8 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-md transition-colors px-3 py-2 text-sm font-medium" aria-label="Bagikan"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64"> <path d="M 44 10 C 40.141 10 37 13.14 37 17 C 37 17.41247 37.042553 17.813957 37.111328 18.207031 L 21.833984 25.845703 C 20.842225 25.306274 19.705938 25 18.5 25 C 14.641 25 11.5 28.14 11.5 32 C 11.5 35.86 14.641 39 18.5 39 C 19.908581 39 21.218937 38.578394 22.318359 37.859375 L 37.033203 46.353516 C 37.013572 46.566652 37 46.781827 37 47 C 37 50.86 40.141 54 44 54 C 47.859 54 51 50.86 51 47 C 51 43.14 47.859 40 44 40 C 41.801349 40 39.839074 41.022294 38.554688 42.613281 L 24.935547 34.751953 C 25.29835 33.906798 25.5 32.97649 25.5 32 C 25.5 30.870753 25.225031 29.806738 24.748047 28.861328 L 38.904297 21.783203 C 40.182218 23.143679 41.991094 24 44 24 C 47.859 24 51 20.86 51 17 C 51 13.14 47.859 10 44 10 z M 44 14 C 45.654 14 47 15.346 47 17 C 47 18.654 45.654 20 44 20 C 42.346 20 41 18.654 41 17 C 41 15.346 42.346 14 44 14 z M 18.5 29 C 20.154 29 21.5 30.346 21.5 32 C 21.5 33.654 20.154 35 18.5 35 C 16.846 35 15.5 33.654 15.5 32 C 15.5 30.346 16.846 29 18.5 29 z M 44 44 C 45.654 44 47 45.346 47 47 C 47 48.654 45.654 50 44 50 C 42.346 50 41 48.654 41 47 C 41 45.346 42.346 44 44 44 z"></path> </svg>  </button> <div class="share-menu hidden absolute top-full right-0 mt-2 bg-white rounded-lg shadow-lg border p-2 z-50 min-w-48"> <div class="flex flex-col gap-1"> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="facebook"> <div class="w-5 h-5 bg-blue-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </div>
Facebook
</a> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim&text=Donasi%20Kurban%20%7C%20Berkurban%20bersama%20Yathim%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="twitter"> <div class="w-5 h-5 bg-blue-400 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </div>
Twitter
</a> <!-- WhatsApp --> <a href="https://wa.me/?text=Donasi%20Kurban%20%7C%20Berkurban%20bersama%20Yathim%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia%20https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="whatsapp"> <div class="w-5 h-5 bg-green-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </div>
WhatsApp
</a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fdonasi-kurban-berkurban-bersama-yathim&text=Donasi%20Kurban%20%7C%20Berkurban%20bersama%20Yathim%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="telegram"> <div class="w-5 h-5 bg-blue-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </div>
Telegram
</a> <!-- Copy Link --> <button class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors w-full text-left" data-platform="copy" data-url="https://yathim.or.id/donasi/donasi-kurban-berkurban-bersama-yathim"> <div class="w-5 h-5 bg-gray-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </div>
Salin Link
</button> </div> </div> </div> </div>  <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/campaigns/01JDXYEDK8K5E844YDEXSTNTR4.webp" alt="Donasi Kurban | Berkurban bersama Yathim" class="w-full h-full object-center object-cover" loading="lazy"> </div> </div> <div class="p-6"> <h3 class="font-semibold text-xl mb-2 text-gray-900 line-clamp-2">Donasi Kurban | Berkurban bersama Yathim</h3> <div class="mb-4"> <div class="flex justify-between text-sm text-gray-600 mb-2"> <span>Terkumpul: Rp 0</span> <span>Target: Rp 100.000.000</span> </div> <div class="w-full bg-gray-200 rounded-full h-2"> <div class="bg-primary-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div> </div> <div class="text-sm text-gray-600 mt-1">0.0% tercapai</div> </div> <a href="/donasi/donasi-kurban-berkurban-bersama-yathim" class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors inline-flex items-center justify-center"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg>
Donasi Sekarang
</a> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow h-full"> <div class="relative"> <div class="share-buttons flex flex-row relative gap-2"> <div class="share-dropdown absolute top-2 right-2 z-10"> <button class="share-toggle flex items-center justify-center gap-2 w-8 h-8 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-md transition-colors px-3 py-2 text-sm font-medium" aria-label="Bagikan"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64"> <path d="M 44 10 C 40.141 10 37 13.14 37 17 C 37 17.41247 37.042553 17.813957 37.111328 18.207031 L 21.833984 25.845703 C 20.842225 25.306274 19.705938 25 18.5 25 C 14.641 25 11.5 28.14 11.5 32 C 11.5 35.86 14.641 39 18.5 39 C 19.908581 39 21.218937 38.578394 22.318359 37.859375 L 37.033203 46.353516 C 37.013572 46.566652 37 46.781827 37 47 C 37 50.86 40.141 54 44 54 C 47.859 54 51 50.86 51 47 C 51 43.14 47.859 40 44 40 C 41.801349 40 39.839074 41.022294 38.554688 42.613281 L 24.935547 34.751953 C 25.29835 33.906798 25.5 32.97649 25.5 32 C 25.5 30.870753 25.225031 29.806738 24.748047 28.861328 L 38.904297 21.783203 C 40.182218 23.143679 41.991094 24 44 24 C 47.859 24 51 20.86 51 17 C 51 13.14 47.859 10 44 10 z M 44 14 C 45.654 14 47 15.346 47 17 C 47 18.654 45.654 20 44 20 C 42.346 20 41 18.654 41 17 C 41 15.346 42.346 14 44 14 z M 18.5 29 C 20.154 29 21.5 30.346 21.5 32 C 21.5 33.654 20.154 35 18.5 35 C 16.846 35 15.5 33.654 15.5 32 C 15.5 30.346 16.846 29 18.5 29 z M 44 44 C 45.654 44 47 45.346 47 47 C 47 48.654 45.654 50 44 50 C 42.346 50 41 48.654 41 47 C 41 45.346 42.346 44 44 44 z"></path> </svg>  </button> <div class="share-menu hidden absolute top-full right-0 mt-2 bg-white rounded-lg shadow-lg border p-2 z-50 min-w-48"> <div class="flex flex-col gap-1"> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fopen-donasi-renovasi-tpq-insan-mulia-yuk-raih-peluang-pahala-jariyah" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="facebook"> <div class="w-5 h-5 bg-blue-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </div>
Facebook
</a> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fopen-donasi-renovasi-tpq-insan-mulia-yuk-raih-peluang-pahala-jariyah&text=Open%20Donasi%20Renovasi%20TPQ%20Insan%20Mulia%20%7C%20Yuk%20Raih%20Peluang%20Pahala%20Jariyah%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="twitter"> <div class="w-5 h-5 bg-blue-400 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </div>
Twitter
</a> <!-- WhatsApp --> <a href="https://wa.me/?text=Open%20Donasi%20Renovasi%20TPQ%20Insan%20Mulia%20%7C%20Yuk%20Raih%20Peluang%20Pahala%20Jariyah%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia%20https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fopen-donasi-renovasi-tpq-insan-mulia-yuk-raih-peluang-pahala-jariyah" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="whatsapp"> <div class="w-5 h-5 bg-green-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </div>
WhatsApp
</a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fopen-donasi-renovasi-tpq-insan-mulia-yuk-raih-peluang-pahala-jariyah&text=Open%20Donasi%20Renovasi%20TPQ%20Insan%20Mulia%20%7C%20Yuk%20Raih%20Peluang%20Pahala%20Jariyah%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="telegram"> <div class="w-5 h-5 bg-blue-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </div>
Telegram
</a> <!-- Copy Link --> <button class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors w-full text-left" data-platform="copy" data-url="https://yathim.or.id/donasi/open-donasi-renovasi-tpq-insan-mulia-yuk-raih-peluang-pahala-jariyah"> <div class="w-5 h-5 bg-gray-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </div>
Salin Link
</button> </div> </div> </div> </div>  <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/campaigns/01JDXY3N59KD3K1JYB615W2JNP.webp" alt="Open Donasi Renovasi TPQ Insan Mulia | Yuk Raih Peluang Pahala Jariyah" class="w-full h-full object-center object-cover" loading="lazy"> </div> </div> <div class="p-6"> <h3 class="font-semibold text-xl mb-2 text-gray-900 line-clamp-2">Open Donasi Renovasi TPQ Insan Mulia | Yuk Raih Peluang Pahala Jariyah</h3> <div class="mb-4"> <div class="flex justify-between text-sm text-gray-600 mb-2"> <span>Terkumpul: Rp 10.000</span> <span>Target: Rp 100.000.000</span> </div> <div class="w-full bg-gray-200 rounded-full h-2"> <div class="bg-primary-500 h-2 rounded-full transition-all duration-300" style="width: 0.01%"></div> </div> <div class="text-sm text-gray-600 mt-1">0.0% tercapai</div> </div> <a href="/donasi/open-donasi-renovasi-tpq-insan-mulia-yuk-raih-peluang-pahala-jariyah" class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors inline-flex items-center justify-center"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg>
Donasi Sekarang
</a> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow h-full"> <div class="relative"> <div class="share-buttons flex flex-row relative gap-2"> <div class="share-dropdown absolute top-2 right-2 z-10"> <button class="share-toggle flex items-center justify-center gap-2 w-8 h-8 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-md transition-colors px-3 py-2 text-sm font-medium" aria-label="Bagikan"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64"> <path d="M 44 10 C 40.141 10 37 13.14 37 17 C 37 17.41247 37.042553 17.813957 37.111328 18.207031 L 21.833984 25.845703 C 20.842225 25.306274 19.705938 25 18.5 25 C 14.641 25 11.5 28.14 11.5 32 C 11.5 35.86 14.641 39 18.5 39 C 19.908581 39 21.218937 38.578394 22.318359 37.859375 L 37.033203 46.353516 C 37.013572 46.566652 37 46.781827 37 47 C 37 50.86 40.141 54 44 54 C 47.859 54 51 50.86 51 47 C 51 43.14 47.859 40 44 40 C 41.801349 40 39.839074 41.022294 38.554688 42.613281 L 24.935547 34.751953 C 25.29835 33.906798 25.5 32.97649 25.5 32 C 25.5 30.870753 25.225031 29.806738 24.748047 28.861328 L 38.904297 21.783203 C 40.182218 23.143679 41.991094 24 44 24 C 47.859 24 51 20.86 51 17 C 51 13.14 47.859 10 44 10 z M 44 14 C 45.654 14 47 15.346 47 17 C 47 18.654 45.654 20 44 20 C 42.346 20 41 18.654 41 17 C 41 15.346 42.346 14 44 14 z M 18.5 29 C 20.154 29 21.5 30.346 21.5 32 C 21.5 33.654 20.154 35 18.5 35 C 16.846 35 15.5 33.654 15.5 32 C 15.5 30.346 16.846 29 18.5 29 z M 44 44 C 45.654 44 47 45.346 47 47 C 47 48.654 45.654 50 44 50 C 42.346 50 41 48.654 41 47 C 41 45.346 42.346 44 44 44 z"></path> </svg>  </button> <div class="share-menu hidden absolute top-full right-0 mt-2 bg-white rounded-lg shadow-lg border p-2 z-50 min-w-48"> <div class="flex flex-col gap-1"> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fpeduli-bencana-alam-aksi-cepat-tanggap-untuk-korban-bencana-alam" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="facebook"> <div class="w-5 h-5 bg-blue-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </div>
Facebook
</a> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fpeduli-bencana-alam-aksi-cepat-tanggap-untuk-korban-bencana-alam&text=Peduli%20Bencana%20Alam%20%7C%20Aksi%20Cepat%20Tanggap%20Untuk%20Korban%20Bencana%20Alam%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="twitter"> <div class="w-5 h-5 bg-blue-400 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </div>
Twitter
</a> <!-- WhatsApp --> <a href="https://wa.me/?text=Peduli%20Bencana%20Alam%20%7C%20Aksi%20Cepat%20Tanggap%20Untuk%20Korban%20Bencana%20Alam%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia%20https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fpeduli-bencana-alam-aksi-cepat-tanggap-untuk-korban-bencana-alam" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="whatsapp"> <div class="w-5 h-5 bg-green-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </div>
WhatsApp
</a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fpeduli-bencana-alam-aksi-cepat-tanggap-untuk-korban-bencana-alam&text=Peduli%20Bencana%20Alam%20%7C%20Aksi%20Cepat%20Tanggap%20Untuk%20Korban%20Bencana%20Alam%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="telegram"> <div class="w-5 h-5 bg-blue-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </div>
Telegram
</a> <!-- Copy Link --> <button class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors w-full text-left" data-platform="copy" data-url="https://yathim.or.id/donasi/peduli-bencana-alam-aksi-cepat-tanggap-untuk-korban-bencana-alam"> <div class="w-5 h-5 bg-gray-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </div>
Salin Link
</button> </div> </div> </div> </div>  <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/campaigns/01JDXXZ7SK675A2DBEJ890RJ4Y.webp" alt="Peduli Bencana Alam | Aksi Cepat Tanggap Untuk Korban Bencana Alam" class="w-full h-full object-center object-cover" loading="lazy"> </div> </div> <div class="p-6"> <h3 class="font-semibold text-xl mb-2 text-gray-900 line-clamp-2">Peduli Bencana Alam | Aksi Cepat Tanggap Untuk Korban Bencana Alam</h3> <div class="mb-4"> <div class="flex justify-between text-sm text-gray-600 mb-2"> <span>Terkumpul: Rp 10.000</span> <span>Target: Rp 100.000.000</span> </div> <div class="w-full bg-gray-200 rounded-full h-2"> <div class="bg-primary-500 h-2 rounded-full transition-all duration-300" style="width: 0.01%"></div> </div> <div class="text-sm text-gray-600 mt-1">0.0% tercapai</div> </div> <a href="/donasi/peduli-bencana-alam-aksi-cepat-tanggap-untuk-korban-bencana-alam" class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors inline-flex items-center justify-center"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg>
Donasi Sekarang
</a> </div> </div><div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow h-full"> <div class="relative"> <div class="share-buttons flex flex-row relative gap-2"> <div class="share-dropdown absolute top-2 right-2 z-10"> <button class="share-toggle flex items-center justify-center gap-2 w-8 h-8 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-md transition-colors px-3 py-2 text-sm font-medium" aria-label="Bagikan"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64"> <path d="M 44 10 C 40.141 10 37 13.14 37 17 C 37 17.41247 37.042553 17.813957 37.111328 18.207031 L 21.833984 25.845703 C 20.842225 25.306274 19.705938 25 18.5 25 C 14.641 25 11.5 28.14 11.5 32 C 11.5 35.86 14.641 39 18.5 39 C 19.908581 39 21.218937 38.578394 22.318359 37.859375 L 37.033203 46.353516 C 37.013572 46.566652 37 46.781827 37 47 C 37 50.86 40.141 54 44 54 C 47.859 54 51 50.86 51 47 C 51 43.14 47.859 40 44 40 C 41.801349 40 39.839074 41.022294 38.554688 42.613281 L 24.935547 34.751953 C 25.29835 33.906798 25.5 32.97649 25.5 32 C 25.5 30.870753 25.225031 29.806738 24.748047 28.861328 L 38.904297 21.783203 C 40.182218 23.143679 41.991094 24 44 24 C 47.859 24 51 20.86 51 17 C 51 13.14 47.859 10 44 10 z M 44 14 C 45.654 14 47 15.346 47 17 C 47 18.654 45.654 20 44 20 C 42.346 20 41 18.654 41 17 C 41 15.346 42.346 14 44 14 z M 18.5 29 C 20.154 29 21.5 30.346 21.5 32 C 21.5 33.654 20.154 35 18.5 35 C 16.846 35 15.5 33.654 15.5 32 C 15.5 30.346 16.846 29 18.5 29 z M 44 44 C 45.654 44 47 45.346 47 47 C 47 48.654 45.654 50 44 50 C 42.346 50 41 48.654 41 47 C 41 45.346 42.346 44 44 44 z"></path> </svg>  </button> <div class="share-menu hidden absolute top-full right-0 mt-2 bg-white rounded-lg shadow-lg border p-2 z-50 min-w-48"> <div class="flex flex-col gap-1"> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fbantuan-kaum-difabel-dan-abk-mari-kita-sempurnakan-mereka-dengan-bantuan-kita" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="facebook"> <div class="w-5 h-5 bg-blue-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </div>
Facebook
</a> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fbantuan-kaum-difabel-dan-abk-mari-kita-sempurnakan-mereka-dengan-bantuan-kita&text=Bantuan%20Kaum%20Difabel%20dan%20ABK%20%7C%20Mari%20Kita%20Sempurnakan%20Mereka%20Dengan%20Bantuan%20kita%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="twitter"> <div class="w-5 h-5 bg-blue-400 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </div>
Twitter
</a> <!-- WhatsApp --> <a href="https://wa.me/?text=Bantuan%20Kaum%20Difabel%20dan%20ABK%20%7C%20Mari%20Kita%20Sempurnakan%20Mereka%20Dengan%20Bantuan%20kita%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia%20https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fbantuan-kaum-difabel-dan-abk-mari-kita-sempurnakan-mereka-dengan-bantuan-kita" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="whatsapp"> <div class="w-5 h-5 bg-green-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path> </svg> </div>
WhatsApp
</a> <!-- Telegram --> <a href="https://t.me/share/url?url=https%3A%2F%2Fyathim.or.id%2Fdonasi%2Fbantuan-kaum-difabel-dan-abk-mari-kita-sempurnakan-mereka-dengan-bantuan-kita&text=Bantuan%20Kaum%20Difabel%20dan%20ABK%20%7C%20Mari%20Kita%20Sempurnakan%20Mereka%20Dengan%20Bantuan%20kita%20-%20Yayasan%20Taman%20Harapan%20Insan%20Mulia" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors" data-platform="telegram"> <div class="w-5 h-5 bg-blue-500 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </div>
Telegram
</a> <!-- Copy Link --> <button class="flex items-center gap-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors w-full text-left" data-platform="copy" data-url="https://yathim.or.id/donasi/bantuan-kaum-difabel-dan-abk-mari-kita-sempurnakan-mereka-dengan-bantuan-kita"> <div class="w-5 h-5 bg-gray-600 rounded flex items-center justify-center"> <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </div>
Salin Link
</button> </div> </div> </div> </div>  <div class="aspect-video bg-gray-200"> <img src="https://laravel.yathim.or.id/storage/campaigns/01JDXXTPB5M5XPG5JX73EYTHE7.webp" alt="Bantuan Kaum Difabel dan ABK | Mari Kita Sempurnakan Mereka Dengan Bantuan kita" class="w-full h-full object-center object-cover" loading="lazy"> </div> </div> <div class="p-6"> <h3 class="font-semibold text-xl mb-2 text-gray-900 line-clamp-2">Bantuan Kaum Difabel dan ABK | Mari Kita Sempurnakan Mereka Dengan Bantuan kita</h3> <div class="mb-4"> <div class="flex justify-between text-sm text-gray-600 mb-2"> <span>Terkumpul: Rp 0</span> <span>Target: Rp 100.000.000</span> </div> <div class="w-full bg-gray-200 rounded-full h-2"> <div class="bg-primary-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div> </div> <div class="text-sm text-gray-600 mt-1">0.0% tercapai</div> </div> <a href="/donasi/bantuan-kaum-difabel-dan-abk-mari-kita-sempurnakan-mereka-dengan-bantuan-kita" class="w-full bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors inline-flex items-center justify-center"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> </svg>
Donasi Sekarang
</a> </div> </div> </div> <!-- Pagination --> <div id="paginationContainer" class="mt-12 flex justify-center"> <!-- Initial pagination for server-side render --> <nav class="flex items-center space-x-2" aria-label="Pagination"> <!-- Previous Button --> <span class="px-3 py-2 text-sm font-medium text-gray-300 bg-gray-100 border border-gray-300 rounded-md cursor-not-allowed"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg> </span> <!-- Page Numbers --> <button onclick="goToPage(1)" class="px-3 py-2 text-sm font-medium rounded-md transition-colors bg-primary-600 text-white border border-primary-600" aria-current="page"> 1 </button><button onclick="goToPage(2)" class="px-3 py-2 text-sm font-medium rounded-md transition-colors text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 hover:text-gray-900"> 2 </button> <!-- Next Button --> <button onclick="goToPage(2)" class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </button> </nav> </div> <!-- Pagination Info --> <div id="paginationInfo" class="mt-6 text-center"> <p class="text-sm text-gray-600">
Halaman <span id="currentPageText">1</span> dari <span id="totalPagesText">2</span>
(<span id="totalItemsText">12</span> total program)
</p> </div> </div> </section> <script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.CVtG9dOo.js"></script>  </main> <footer class="bg-gray-900 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- Yayasan Info --> <div class="lg:col-span-2"> <div class="flex items-center gap-3 mb-4"> <div class="w-12 h-12 bg-primary-500 rounded-lg flex items-center justify-center p-1"> <img src="/images/LOGO-YATHIM.png" alt="logo-yayasan-taman-harapan-insan-mulia" class="w-24 h-24 object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-xl leading-tight">Yayasan</span> <span class="text-gray-300 leading-tight">Taman Harapan Insan Mulia</span> </div> </div> <p class="text-gray-300 mb-4 max-w-md">Yayasan yang bergerak dalam bidang pendidikan, kesehatan, dan pemberdayaan masyarakat untuk membantu yatim dan dhuafa mencapai kehidupan yang lebih baik.</p> <div class="flex space-x-4"> <a href="https://www.facebook.com/yathim.official" class="text-gray-400 hover:text-primary-400 transition-colors" target="_blank" rel="noopener noreferrer" aria-label="Facebook"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M22.675 0H1.325C.593 0 0 .593 0 1.326v21.348C0 23.406.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.464.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.31h3.587l-.467 3.622h-3.12V24h6.116C23.407 24 24 23.406 24 22.674V1.326C24 .593 23.407 0 22.675 0z"></path> </svg> </a> <a href="https://www.instagram.com/yathim.official/" class="text-gray-400 hover:text-primary-400 transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> <!-- Quick Links --> <div> <h3 class="font-semibold text-lg mb-4">Menu Utama</h3> <ul class="space-y-2"> <li><a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Beranda</a></li> <li><a href="/donasi" class="text-gray-300 hover:text-primary-400 transition-colors">Program Donasi</a></li> <li><a href="/artikel" class="text-gray-300 hover:text-primary-400 transition-colors">Artikel</a></li> <li><a href="/galeri" class="text-gray-300 hover:text-primary-400 transition-colors">Galeri</a></li> <li><a href="/tentang" class="text-gray-300 hover:text-primary-400 transition-colors">Tentang Kami</a></li> </ul> </div> <!-- Contact Info --> <div> <h3 class="font-semibold text-lg mb-4">Kontak</h3> <ul class="space-y-3 text-gray-300"> <li class="flex items-start gap-2"> <svg class="w-5 h-5 mt-0.5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span class="text-sm">Jl. H Jamat Gg. Rais RT.003/005 <br>
Kel. Buaran, Kec. Serpong, South Tangerang</span> </li> <!-- <li class="flex items-center gap-2">
            <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
            <span class="text-sm">+62 21 1234 5678</span>
          </li> --> <li class="flex items-center gap-2"> <svg class="w-5 h-5 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span class="text-sm">info@yathim.or.id</span> </li> </ul> </div> </div> <!-- Bottom Bar --> <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400 text-sm">
© 2025 Yayasan Taman Harapan Insan Mulia. Semua hak dilindungi.
</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Kebijakan Privasi</a> <a href="/terms" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Syarat & Ketentuan</a> </div> </div> </div> </footer>  </body></html>